<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.0.342"/>
  <title>Mi Cargapp - Aplicacion para Tranporte de Carga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4200509527" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/exo:n6:default.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//use.typekit.net/ik/SUfuD6eNli-IWFlPKmwC2Is89HqKkYJXCq00Wd_CH1SfecvJK0IUIKStwQ9kF24LZ2Fcw2qt5QMajQ6UFebojRwaZ2JhwRyywQiR526tFQ9-YAuTjhBkZhB3SfoRdhXCHKol-AFySciySYM0jhNlJ68zSem0OWFyd1w7fbR9SsMMeMb6MqGIQWmDZZMgudESl69.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   try {Typekit.load();} catch(e) {}
</script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="browser_width grpelem" id="u104-bw">
    <div class="rgba-background" id="u104"><!-- column -->
     <div class="clearfix" id="u104_align_to_page">
      <div class="clip_frame colelem" id="u107"><!-- image -->
       <img class="block" id="u107_img" src="images/mi-cargapp.png" alt="" data-image-width="300" data-image-height="300"/>
      </div>
      <div class="clearfix colelem" id="pu121"><!-- group -->
       <a class="nonblock nontext rounded-corners grpelem" id="u121" href="http://micargapp.com/web"><!-- simple frame --></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u131" href="http://micargapp.com/empresas"><!-- simple frame --></a>
      </div>
      <div class="clearfix colelem" id="pu141-4"><!-- group -->
       <div class="clearfix grpelem" id="u141-4"><!-- content -->
        <p>Usuario generador de carga</p>
       </div>
       <div class="clearfix grpelem" id="u144-4"><!-- content -->
        <p>Empresa Transportadora</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="browser_width grpelem" id="u117-4-bw">
    <div class="clearfix" id="u117-4"><!-- content -->
     <p>¿Que tipo de usuarios eres?</p>
    </div>
   </div>
   <div class="browser_width grpelem" id="u147-12-bw">
    <div class="clearfix" id="u147-12"><!-- content -->
     <p id="u147-2">Explora las opciones que muy pronto Mi Cargapp tendrá para ti.</p>
     <p id="u147-3">&nbsp;</p>
     <p id="u147-5">¿Tienes dudas o inquietudes?</p>
     <p id="u147-7">(COL) +57 321 228 9594 / 315 358 5081 / 317 538 4049</p>
     <p id="u147-8">&nbsp;</p>
     <p id="u147-10">o escríbenos a info@micargapp.com</p>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/icon-usuario.png" alt=""/>
   <img class="preload" src="images/icon-transportador.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4190794036" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?349565855" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
