<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/mi-cargapp---software-para-transporte-de-carga-favicon.ico?4119079350"/>
  <title>Mi Cargapp - Software para transporte de carga</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?400903872"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3873506650"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?42361921" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4186048762"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n7,n5,n4:default;montserrat:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64288224-1', 'auto');
  ga('send', 'pageview');

</script>

  <!--HTML Widget code-->
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>

<style>
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #FFFFFF url('assets/logo.gif') no-repeat center center; }
</style>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="preloader"></div>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ptop"><!-- group -->
     <a class="anchor_item grpelem" id="top"></a>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu3273"><!-- none box -->
      &nbsp;
      <div class="popup_anchor" id="u3278popup">
       <div class="SlideShowContentPanel clearfix fullscreen" id="u3278"><!-- stack box -->
        <div class="SSSlide clip_frame fullscreen" id="u3283"><!-- image -->
         <img class="ImageInclude" id="u3283_img" data-src="images/banner-001.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u3281"><!-- image -->
         <img class="ImageInclude" id="u3281_img" data-src="images/banner-003.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u3279"><!-- image -->
         <img class="ImageInclude" id="u3279_img" data-src="images/banner-002.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu126"><!-- group -->
     <div class="browser_width" id="u126-bw">
      <div class="rgba-background ose_pre_init" id="u126"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame" id="u2846" href="index.html"><!-- image --><img class="block" id="u2846_img" src="images/logo-mi-cargapp-horizontal-2.png" alt="" width="248" height="80"/></a>
    </div>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu2861"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u2898"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2899" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2902-4"><!-- content --><p>USUARIOS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3329"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3330" href="index.html#empezar"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3333-4"><!-- content --><p>EMPRESAS TRANSPORTADORAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3336"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3337" href="transportadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3338-4"><!-- content --><p>TRANSPORTADOR</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4168"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4169" href="inversionista.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4172-4"><!-- content --><p>INVERSIONISTAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2905"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2906" href="http://www.micargapp.com/blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2909-4"><!-- content --><p>BLOG</p></div></a>
     </div>
    </nav>
    <div class="clip_frame mse_pre_init" id="u3314"><!-- image -->
     <img class="block" id="u3314_img" src="images/mi-cargapp.png" alt="" width="300" height="300"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u2834" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u2834_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
    <div class="clip_frame pinned-colelem" id="u2836"><!-- image -->
     <img class="block" id="u2836_img" src="images/linkedin.png" alt="" width="32" height="32"/>
    </div>
    <div class="clip_frame pinned-colelem" id="u2838"><!-- image -->
     <img class="block" id="u2838_img" src="images/skype.png" alt="" width="32" height="32"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u2840" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u2840_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
    <div class="colelem" id="u3071"><!-- custom html -->
     
            
</div>
    <div class="clearfix mse_pre_init" id="u3868-4"><!-- content -->
     <p>Mi Cargapp, es la Plataforma App donde Empresas Logísticas, Transportadores y&nbsp; Clientes generadores de carga hacen buenos negocios.</p>
    </div>
    <a class="nonblock nontext anim_swing mse_pre_init" id="u3057" href="index.html#a" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></a>
    <a class="anchor_item colelem" id="a"></a>
    <div class="browser_width mse_pre_init" id="u4651-6-bw">
     <div class="clearfix" id="u4651-6"><!-- content -->
      <p id="u4651-2">Conozca nuestros servicios</p>
      <p id="u4651-4">Ahora puedes hacer negocios para cualquiera de estas líneas de transporte dentro de Mi Cargapp</p>
     </div>
    </div>
    <div class="clip_frame mse_pre_init" id="u4645"><!-- image -->
     <img class="block" id="u4645_img" src="images/perfil-usuario.png" alt="" width="800" height="368"/>
    </div>
    <div class="clearfix colelem" id="pu125"><!-- group -->
     <div class="browser_width grpelem" id="u125-bw">
      <div id="u125"><!-- group -->
       <div class="clearfix" id="u125_align_to_page">
        <div class="clearfix grpelem" id="u3654-8"><!-- content -->
         <p id="u3654-2">Ahora tendrás el control del negocio en un sólo lugar</p>
         <p id="u3654-4">Con Mi Cargapp puedes recibir cotizaciones de carga, manejar tu flota de transportadores y</p>
         <p id="u3654-6">hasta recibir los anticipos del valor e cada carga. Pruebala ahora!</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="registro-1"></a>
     <a class="anchor_item grpelem" id="empezar"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3655"><!-- none box -->
      <div class="popup_anchor" id="u3658popup">
       <div class="ContainerGroup clearfix" id="u3658"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3743"><!-- group -->
         <div class="SlideShowWidget clearfix grpelem" id="slideshowu3745"><!-- none box -->
          <div class="popup_anchor" id="u3748popup">
           <div class="SlideShowContentPanel clearfix" id="u3748"><!-- stack box -->
            <div class="SSSlide clip_frame clearfix grpelem" id="u3749"><!-- image -->
             <div id="u3749_clip">
              <img class="ImageInclude position_content" id="u3749_img" data-src="images/empresa-2.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3751"><!-- image -->
             <div id="u3751_clip">
              <img class="ImageInclude position_content" id="u3751_img" data-src="images/empresa-3.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u3760popup">
           <div class="SSSlideLinks clearfix" id="u3760"><!-- horizontal-rows box -->
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3763"><!-- image -->
             <div id="u3763_clip">
              <img class="position_content" id="u3763_img" src="images/empresa-267x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3761"><!-- image -->
             <div id="u3761_clip">
              <img class="position_content" id="u3761_img" src="images/empresa-367x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u3744-15"><!-- content -->
          <p id="u3744-2">Cotiza tus solicitudes!</p>
          <p id="u3744-3">&nbsp;</p>
          <p id="u3744-6">Puedes responder solicitudes de los clientes que requieren un transporte, filtrarlos por pendientes de cotizar o cotizados, debes dar el valor a pagar total y el valor del abono mínimo para empezar<span class="superscript">1</span></p>
          <p id="u3744-7">&nbsp;</p>
          <p id="u3744-9">También puedes cotizar cargas que nos hayan sido requeridas dentro de la aplicación, buscando un Transportador para tu carga actual</p>
          <p id="u3744-10">&nbsp;</p>
          <p id="u3744-13"><span class="superscript">1 </span>El cliente te hará un pago mínimo por la plataforma y te notificaremos para que puedas empezar el viaje, el dinero te será abonado cada Lunes a tu cuenta bancaria.</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3677"><!-- group -->
         <div class="SlideShowWidget clearfix grpelem" id="slideshowu3679"><!-- none box -->
          <div class="popup_anchor" id="u3709popup">
           <div class="SlideShowContentPanel clearfix" id="u3709"><!-- stack box -->
            <div class="SSSlide clip_frame clearfix grpelem" id="u3712"><!-- image -->
             <div id="u3712_clip">
              <img class="ImageInclude position_content" id="u3712_img" data-src="images/empresa-4.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3720"><!-- image -->
             <div id="u3720_clip">
              <img class="ImageInclude position_content" id="u3720_img" data-src="images/empresa-5.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3710"><!-- image -->
             <div id="u3710_clip">
              <img class="ImageInclude position_content" id="u3710_img" data-src="images/empresa-6.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3714"><!-- image -->
             <div id="u3714_clip">
              <img class="ImageInclude position_content" id="u3714_img" data-src="images/empresa-7.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3716"><!-- image -->
             <div id="u3716_clip">
              <img class="ImageInclude position_content" id="u3716_img" data-src="images/empresa-8.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3718"><!-- image -->
             <div id="u3718_clip">
              <img class="ImageInclude position_content" id="u3718_img" data-src="images/empresa-9.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
            <div class="SSSlide invi clip_frame clearfix grpelem" id="u3722"><!-- image -->
             <div id="u3722_clip">
              <img class="ImageInclude position_content" id="u3722_img" data-src="images/empresa-10.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u3693popup">
           <div class="SSSlideLinks clearfix" id="u3693"><!-- horizontal-rows box -->
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3704"><!-- image -->
             <div id="u3704_clip">
              <img class="position_content" id="u3704_img" src="images/empresa-467x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3702"><!-- image -->
             <div id="u3702_clip">
              <img class="position_content" id="u3702_img" src="images/empresa-567x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3698"><!-- image -->
             <div id="u3698_clip">
              <img class="position_content" id="u3698_img" src="images/empresa-667x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3694"><!-- image -->
             <div id="u3694_clip">
              <img class="position_content" id="u3694_img" src="images/empresa-767x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3700"><!-- image -->
             <div id="u3700_clip">
              <img class="position_content" id="u3700_img" src="images/empresa-867x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3696"><!-- image -->
             <div id="u3696_clip">
              <img class="position_content" id="u3696_img" src="images/empresa-967x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3706"><!-- image -->
             <div id="u3706_clip">
              <img class="position_content" id="u3706_img" src="images/empresa-1067x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u3678-22"><!-- content -->
          <p id="u3678-2">¿Como va el negocio?</p>
          <p id="u3678-3">&nbsp;</p>
          <p id="u3678-9">Desde esta sección podrás revisar tus cargas hechas a usuarios o a otros transportadores, podrás saber el estado de tus pagos pendientes por realizarse<span class="superscript">1</span>. cada contrato tiene un consecutivo de soporte de la operación<span class="superscript">2</span>.</p>
          <p id="u3678-10">&nbsp;</p>
          <p id="u3678-12">Entra a administrar las cargas Activas que hay en el momento, hablando con los clientes y tus transportadores por chat, y viendo el recorrido de tu transportador en Maps.</p>
          <p id="u3678-13">&nbsp;</p>
          <p id="u3678-16"><span class="superscript">1 </span>Cada contrato tiene una comisión que cobrará Mi Cargapp y podrás verificarla en tu perfil y en cada contrato, justo debajo del Pago Mínimo.</p>
          <p id="u3678-17">&nbsp;</p>
          <p id="u3678-20"><span class="superscript">2 </span>Puedes filtrar tus contratos en el buscador para administrarlos.</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3659"><!-- group -->
         <div class="SlideShowWidget clearfix grpelem" id="slideshowu3660"><!-- none box -->
          <div class="popup_anchor" id="u3669popup">
           <div class="SlideShowContentPanel clearfix" id="u3669"><!-- stack box -->
            <div class="SSSlide clip_frame clearfix grpelem" id="u3670"><!-- image -->
             <div id="u3670_clip">
              <img class="ImageInclude position_content" id="u3670_img" data-src="images/empresa-11.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u3664popup">
           <div class="SSSlideLinks clearfix" id="u3664"><!-- horizontal-rows box -->
            <div class="SSSlideLink clip_frame clearfix grpelem" id="u3665"><!-- image -->
             <div id="u3665_clip">
              <img class="position_content" id="u3665_img" src="images/empresa-1167x45.jpg" alt="" width="66" height="45"/>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u3676-10"><!-- content -->
          <p id="u3676-2">Un Perfil completo!</p>
          <p id="u3676-3">&nbsp;</p>
          <p id="u3676-5">Puedes modificar tu información de contacto de ser necesario, puedes ver la valoración de los clientes a tu servicio.</p>
          <p id="u3676-6">&nbsp;</p>
          <p id="u3676-8">También puedes ver la comisión que Mi Cargapp te cobra por cada uno de los tipos de mercancía que se pueden solicitar en la plataforma. Todo 100% transparente.</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3725"><!-- group -->
         <div class="SlideShowWidget clearfix grpelem" id="slideshowu3726"><!-- none box -->
          <div class="popup_anchor" id="u3732popup">
           <div class="SlideShowContentPanel clearfix" id="u3732"><!-- stack box -->
            <div class="SSSlide clip_frame clearfix grpelem" id="u3733"><!-- image -->
             <div id="u3733_clip">
              <img class="ImageInclude position_content" id="u3733_img" data-src="images/empresa-1.jpg" src="images/blank.gif" alt="" data-width="608" data-height="413"/>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u3742-13"><!-- content -->
          <p id="u3742-2">Agrega tus conductores</p>
          <p id="u3742-3">&nbsp;</p>
          <p id="u3742-7">Busca tus conductores e invítalos a tu flota de transportadores, puedes buscarlos por su placa y nuestro sistema te mostrará el usuario<span class="superscript">1</span>. Puedes revisar su perfil y eliminarlo de tu perfil si es necesario.</p>
          <p id="u3742-8">&nbsp;</p>
          <p id="u3742-11"><span class="superscript">1 </span>Para buscar un conductor, este debe haber descargado la aplicación en su dispositivo móvil y estar registrado en Mi Cargapp.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3766"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners clearfix" id="u3773"><!-- group -->
         <div class="clearfix grpelem" id="u3774-4"><!-- content -->
          <p>COTIZAR</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners clearfix" id="u3771"><!-- group -->
         <div class="clearfix grpelem" id="u3772-4"><!-- content -->
          <p>MIS CARGAS</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners clearfix" id="u3767"><!-- group -->
         <div class="clearfix grpelem" id="u3768-4"><!-- content -->
          <p>MI PERFIL</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners clearfix" id="u3769"><!-- group -->
         <div class="clearfix grpelem" id="u3770-4"><!-- content -->
          <p>CONDUCTORES</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3779-bw">
      <div id="u3779"><!-- column -->
       <div class="clearfix" id="u3779_align_to_page">
        <div class="clearfix colelem" id="u3808-10"><!-- content -->
         <p id="u3808-2">¿Listo para la nueva era del Transporte de Carga?</p>
         <p id="u3808-4">Puedes registrarte y te llamaremos para explicarte todo el funcionamiento de la plataforma</p>
         <p class="ts-Estilo-de-v-nculo-predeterminado--copia" id="u3808-8">despejaremos tus dudas y te inscribiremos. <a class="nonblock" href="inversionista.html">Conoce nuestros planes y Tarifas!</a></p>
        </div>
        <div class="colelem" id="u3809"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u4434-6"><!-- content -->
         <p id="u4434-2">¿Por qué usar Mi Cargapp en mi Empresa Transportadora?</p>
         <p id="u4434-4">Conoce los beneficios que tiene usar esta plataforma en tu empresa</p>
        </div>
        <div class="clearfix colelem" id="u4435"><!-- group -->
         <div class="clearfix grpelem" id="u4436"><!-- column -->
          <div class="clip_frame colelem" id="u4449"><!-- image -->
           <img class="block" id="u4449_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4445"><!-- image -->
           <img class="block" id="u4445_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4453"><!-- image -->
           <img class="block" id="u4453_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4437"><!-- image -->
           <img class="block" id="u4437_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4443"><!-- image -->
           <img class="block" id="u4443_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4447"><!-- image -->
           <img class="block" id="u4447_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4451"><!-- image -->
           <img class="block" id="u4451_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4439"><!-- image -->
           <img class="block" id="u4439_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u4441"><!-- image -->
           <img class="block" id="u4441_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
         </div>
         <div class="clearfix grpelem" id="u4457-31"><!-- content -->
          <p>Imagina recibir solicitudes de negocio cada día sin tener que hacer publicidad.</p>
          <p>&nbsp;</p>
          <p>Aumenta los negocios de tu empresa y conoce nuevos clientes.</p>
          <p>&nbsp;</p>
          <p>Te permite recibir pagos para cerrar los negocios, tu eliges cuanto quieres que tus clientes te abonen como anticipo 10%, 25%, 75% 100% tú decides.</p>
          <p>&nbsp;</p>
          <p>Recibirás todos los pagos semanalmente en tu cuenta bancaria.</p>
          <p>&nbsp;</p>
          <p>Reducirás los costos por el recaudo de dinero a través de una amplia red de pagos disponible en todo el país.</p>
          <p>&nbsp;</p>
          <p>Contaras con un sistema que te brinda total seguridad de tú dinero, ofreciendote una gestión confiable a todos los negocios hechos en nuestra plataforma. El dinero será puesto en un encargo fiduciario administrado por la Fiducia Corficolombiana, quien es la encargada de realizar las transferencias del dinero que corresponde a cada Empresa Transportadora, brindo total tranquilidad y confianza al saber que tu dinero será correctamente administrado y únicamente será entregado a tu empresa, es importante resaltar que las entidades fiduciarias del país son vigiladas por la Superintendencia Financiera de Colombia.</p>
          <p>&nbsp;</p>
          <p>Contaras con un módulo administrativo exclusivo para tu empresa. tendrás las mejores herramientas para que su negocio no pare de crecer, conocerás más clientes y podrás recibir pagos.</p>
          <p>&nbsp;</p>
          <p>En tu cuenta de usuario también podrás administrar tú flota de vehículos propia o subcontratada.</p>
          <p>&nbsp;</p>
          <p>Contarás con una flota disponible de vehículos en el momento que tu empresa lo requiera.</p>
          <p>&nbsp;</p>
          <p>Contactar y enrutar tu flota terrestre al lugar donde los necesites será fácil y rápido aumentando la eficiencia operativa de tu compañía.</p>
         </div>
         <div class="clip_frame grpelem" id="u4455"><!-- image -->
          <img class="block" id="u4455_img" src="images/banner-4.jpg" alt="" width="582" height="668"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu4669-9"><!-- group -->
         <div class="clearfix grpelem" id="u4669-9"><!-- content -->
          <p id="u4669-2">Listado de tarifas Mi Cargapp</p>
          <p id="u4669-4">___</p>
          <p id="u4669-5">&nbsp;</p>
          <p id="u4669-7">Nuestra plataforma está diseñada para los siguientes servicios estas son nuestras tarifas</p>
         </div>
         <div class="clearfix grpelem" id="u4666-22"><!-- content -->
          <p>3,5%</p>
          <p>3,5%</p>
          <p>3,5%</p>
          <p>2,5%</p>
          <p>3%</p>
          <p>2,5%</p>
          <p>3%</p>
          <p>3%</p>
          <p>2,5%</p>
          <p>3%</p>
         </div>
         <div class="clearfix grpelem" id="u4667-32"><!-- content -->
          <p id="u4667-3"><span id="u4667">Envío de mensajería</span><span id="u4667-2">1</span></p>
          <p id="u4667-6"><span id="u4667-4">Envío de paquetes o mercancías</span><span id="u4667-5">1</span></p>
          <p id="u4667-9"><span id="u4667-7">Envío de mercancías de alto valor</span><span id="u4667-8">1</span></p>
          <p id="u4667-12"><span id="u4667-10">Carga masiva</span><span id="u4667-11">1</span></p>
          <p id="u4667-15"><span id="u4667-13">Transporte aéreo</span><span id="u4667-14">1</span></p>
          <p id="u4667-18"><span id="u4667-16">Transporte marítimo</span><span id="u4667-17">1</span></p>
          <p id="u4667-21"><span id="u4667-19">Transportes o servicios especiales</span><span id="u4667-20">1</span></p>
          <p id="u4667-24"><span id="u4667-22">Comercio exterior</span><span id="u4667-23">1</span></p>
          <p id="u4667-27"><span id="u4667-25">Alianzas de transporte, logística largo plazo</span><span id="u4667-26">1</span></p>
          <p id="u4667-30"><span id="u4667-28">Mudanzas y/o trasteos</span><span id="u4667-29">1</span></p>
         </div>
        </div>
        <div class="clearfix colelem" id="u4670-5"><!-- content -->
         <p><span class="superscript">1</span> Los servicios de transporte con un valor total inferior o igual a $500.000 COP tendrán una comisión fija como aparece en la siguiente tabla:</p>
        </div>
        <div class="clearfix colelem" id="u4671-25"><!-- content -->
         <p id="u4671">&nbsp;</p>
         <p id="u4671-3">Rangos de precio&nbsp; /&nbsp; Comisión:</p>
         <p id="u4671-4">&nbsp;</p>
         <p id="u4671-7">&nbsp;10.000&nbsp;&nbsp; -&nbsp;&nbsp; 20.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u4671-6">4.500 COP</span></p>
         <p id="u4671-10">&nbsp;20.001&nbsp;&nbsp; -&nbsp;&nbsp; 30.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u4671-9">5.500 COP</span></p>
         <p id="u4671-13">&nbsp;30.001&nbsp;&nbsp; -&nbsp;&nbsp; 50.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u4671-12">6.500 COP</span></p>
         <p id="u4671-16">&nbsp;50.001&nbsp;&nbsp; -&nbsp; 130.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u4671-15">7.500 COP</span></p>
         <p id="u4671-19">130.001&nbsp;&nbsp; -&nbsp; 200.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u4671-18">8.500 COP</span></p>
         <p id="u4671-23">200.000&nbsp; -&nbsp; 500.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u4671-21">4.000 COP</span> + Comisión</p>
        </div>
        <div class="clearfix colelem" id="u3807-15"><!-- content -->
         <p id="u3807-2">Si prefieres puedes ponerte en contacto con nosotros directamente a los teléfonos:</p>
         <p id="u3807-9">(COL) <span id="u3807-4">321 228 9594 </span>/ <span id="u3807-6">315 358 5081</span> / <span id="u3807-8">317 538 4049</span></p>
         <p id="u3807-10">&nbsp;</p>
         <p id="u3807-13"><span id="u3807-11">o escríbenos a </span><span id="u3807-12">info@micargapp.com</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3806-8-bw">
      <div class="clearfix" id="u3806-8"><!-- content -->
       <p id="u3806-2">¡Registra tu Empresa Transportadora hoy mismo!</p>
       <p id="u3806-4">Llena el siguiente formulario, selecciona las soluciones de Logística y Transporte que tu empresa ofrece, en breve nos</p>
       <p id="u3806-6">comunicaremos contigo y&nbsp; así puedas unirte a la nueva forma de hacer negocios.</p>
      </div>
     </div>
     <div class="grpelem" id="u3870"><!-- custom html -->
      
    <iframe
      id="JotFormIFrame"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      src="https://form.jotformz.com/form/52795731238665"
      frameborder="0"
      style="width:100%;
      height:1934px;
      border:none;"
      scrolling="no">
    </iframe>
    <script type="text/javascript">
      window.handleIFrameMessage = function(e) {
        var args = e.data.split(":");
        var iframe = document.getElementById("JotFormIFrame");
        if (!iframe)
          return;
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var ifr = document.getElementById("JotFormIFrame");
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      </script>
</div>
     <div class="clip_frame grpelem" id="u4657"><!-- image -->
      <img class="block" id="u4657_img" src="images/icon_set.png" alt="" width="30" height="30"/>
     </div>
     <div class="clearfix grpelem" id="u4668-11"><!-- content -->
      <p id="u4668">&nbsp;</p>
      <p id="u4668-3">Observaciones:</p>
      <p id="u4668-4">&nbsp;</p>
      <p id="u4668-6">1. Cada recaudo tiene un valor de $1.740.oo pesos + IVA</p>
      <p id="u4668-7">&nbsp;</p>
      <p id="u4668-9">2. Los fondos que correspondan a cada empresa serán transferidos semanalmente, el valor de la transferencia semanal es de $ 12.750 + IVA</p>
     </div>
    </div>
    <div class="pinned-colelem" id="u1840"><!-- animation -->
     <iframe id="U1842_animation" src="assets/arrow-up/Arrow%20Up.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <a class="nonblock nontext anim_swing pinned-colelem" id="u3872" href="index.html#top"><!-- simple frame --></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu3175"><!-- group -->
     <div class="browser_width grpelem" id="u3175-bw">
      <div id="u3175"><!-- group -->
       <div class="clearfix" id="u3175_align_to_page">
        <div class="clearfix grpelem" id="pu3176"><!-- column -->
         <div class="clip_frame colelem" id="u3176"><!-- image -->
          <img class="block" id="u3176_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u3178-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="rounded-corners clearfix colelem" id="u3225-4"><!-- content -->
          <p id="u3225-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3179-17"><!-- content -->
         <p id="u3179-2">MI CARGAPP</p>
         <p id="u3179-3">&nbsp;</p>
         <p id="u3179-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u3179-9"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u3179-12"><a class="nonblock" href="usuarios.html">Usuarios</a></p>
         <p id="u3179-15"><a class="nonblock" href="transportadores.html">Transportadores</a></p>
        </div>
        <div class="clearfix grpelem" id="u3180-11"><!-- content -->
         <p id="u3180-2">LEGAL</p>
         <p id="u3180-3">&nbsp;</p>
         <p id="u3180-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u3180-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu3181-9"><!-- column -->
         <div class="clearfix colelem" id="u3181-9"><!-- content -->
          <p id="u3181-2">SOPORTE</p>
          <p id="u3181-3">&nbsp;</p>
          <p id="u3181-4">&nbsp;</p>
          <p id="u3181-7"><a class="nonblock" href="http://www.micargapp.com/blog">Blog</a></p>
         </div>
         <div class="clearfix colelem" id="pu3182"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u3182" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3182_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u3184"><!-- image -->
           <img class="block" id="u3184_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u3186"><!-- image -->
           <img class="block" id="u3186_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u3188" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3188_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u3190"><!-- custom html -->
         
<div class="fb-comments" data-href="https://www.facebook.com/micargapp" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="2" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3192"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3193"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3194"><!-- group -->
         <div class="clearfix grpelem" id="u3195-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3200popup">
       <div class="ContainerGroup rgba-background clearfix" id="u3200"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3201"><!-- column -->
         <div class="clearfix colelem" id="u3219-6"><!-- content -->
          <p id="u3219-2">CONTACTO</p>
          <p id="u3219-4">Puedes ponerte en contacto con nosotros aquí</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu3202" method="post" enctype="multipart/form-data" action="scripts/form-u3202.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu3203" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3206-4" for="widgetu3203_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3204-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3203_input" name="custom_U3203" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3203_prompt" for="widgetu3203_input"><span class="actAsPara">Introducir nombre</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu3211" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3214-4" for="widgetu3211_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3213-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3211_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3211_prompt" for="widgetu3211_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u3208-4"><!-- content -->
           <p>Enviando formulario...</p>
          </div>
          <div class="clearfix grpelem" id="u3207-4"><!-- content -->
           <p>El servidor ha detectado un error.</p>
          </div>
          <div class="clearfix grpelem" id="u3209-4"><!-- content -->
           <p>Has sido registrado con éxito!</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u3210-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu3215" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3218-4" for="widgetu3215_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3217-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu3215_input" name="custom_U3215" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu3215_prompt" for="widgetu3215_input"><span class="actAsPara">Introducir número</span></label></span>
          </div>
         </form>
         <div class="clearfix colelem" id="u3220-14"><!-- content -->
          <p id="u3220-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
          <p id="u3220-4">(COL) +57 321 228 9594</p>
          <p id="u3220-6">(COL) +57 315 358 5081</p>
          <p id="u3220-8">(COL) +57 317 538 4049</p>
          <p id="u3220-9">&nbsp;</p>
          <p id="u3220-12">o escribanos a <span id="u3220-11">info@micargapp.com</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3196"><!-- group -->
        <div class="clearfix grpelem" id="u3197"><!-- group -->
         <div class="rounded-corners grpelem" id="u3199" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u3198" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u3226-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u3226-2">CRIZZ</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/up-b.png" alt=""/>
   <img class="preload" src="images/u3210-17-r.png" alt=""/>
   <img class="preload" src="images/u3210-17-m.png" alt=""/>
   <img class="preload" src="images/u3210-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu3273', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:800,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3273 */
$('#u126').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737],"opacity":0},{"in":[737,737],"opacity":100},{"fade":50,"in":[737,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu2861').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737],"opacity":0},{"in":[737,737],"opacity":100},{"fade":50,"in":[737,Infinity],"opacity":100}]);/* scroll effect */
$('#u3314').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1.05]},{"speed":[0,0.7],"in":[1.05,Infinity]}]);/* scroll effect */
$('#u3868-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
$('#u3057').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.5],"in":[0,Infinity]}]);/* scroll effect */
$('#u4651-6-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,202.7]},{"speed":[null,0.9],"in":[202.7,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u4645').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,190]},{"speed":[0,0.9],"in":[190,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu3745', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3745 */
Muse.Utils.initWidget('#slideshowu3679', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3679 */
Muse.Utils.initWidget('#slideshowu3660', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3660 */
Muse.Utils.initWidget('#slideshowu3726', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3726 */
Muse.Utils.initWidget('#pamphletu3655', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:700,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3655 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.initWidget('#widgetu3202', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3202 */
Muse.Utils.initWidget('#pamphletu3192', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3192 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
