<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "inversionista.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/tarifas-e-inversiones---mi-cargapp-favicon.ico?4119079350"/>
  <title>Tarifas e Inversiones - Mi Cargapp</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?400903872"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3873506650"/>
  <link rel="stylesheet" type="text/css" href="css/inversionista.css?4069884919" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_inversionista.css?4083650845"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n7,n5,n4:default;montserrat:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64288224-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ptop"><!-- group -->
     <a class="anchor_item grpelem" id="top"></a>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu3273"><!-- none box -->
      &nbsp;
      <div class="popup_anchor" id="u3278popup">
       <div class="SlideShowContentPanel clearfix fullscreen" id="u3278"><!-- stack box -->
        <div class="SSSlide clip_frame fullscreen" id="u3283"><!-- image -->
         <img class="ImageInclude" id="u3283_img" data-src="images/banner-001.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u3281"><!-- image -->
         <img class="ImageInclude" id="u3281_img" data-src="images/banner-003.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u3279"><!-- image -->
         <img class="ImageInclude" id="u3279_img" data-src="images/banner-002.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4233"><!-- group -->
     <div class="browser_width" id="u4233-bw">
      <div class="rgba-background ose_pre_init" id="u4233"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame ose_pre_init" id="u4234" href="index.html"><!-- image --><img class="block" id="u4234_img" src="images/logo-mi-cargapp-horizontal-2.png" alt="" width="248" height="80"/></a>
    </div>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu4236"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u4237"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4238" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4239-4"><!-- content --><p>USUARIOS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4258"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4261" href="index.html#empezar"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4264-4"><!-- content --><p>EMPRESAS TRANSPORTADORAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4251"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4254" href="transportadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4255-4"><!-- content --><p>TRANSPORTADOR</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4244"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u4245" href="inversionista.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4248-4"><!-- content --><p>INVERSIONISTAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4265"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4266" href="http://www.micargapp.com/blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4269-4"><!-- content --><p>BLOG</p></div></a>
     </div>
    </nav>
    <div class="clip_frame mse_pre_init" id="u3314"><!-- image -->
     <img class="block" id="u3314_img" src="images/mi-cargapp.png" alt="" width="300" height="300"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u3991" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3991_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
    <div class="clip_frame pinned-colelem" id="u3993"><!-- image -->
     <img class="block" id="u3993_img" src="images/linkedin.png" alt="" width="32" height="32"/>
    </div>
    <div class="clip_frame pinned-colelem" id="u3995"><!-- image -->
     <img class="block" id="u3995_img" src="images/skype.png" alt="" width="32" height="32"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u3997" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3997_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
    <div class="clearfix mse_pre_init" id="u3868-4"><!-- content -->
     <p>Mi Cargapp, es la Plataforma App donde Empresas Logísticas, Transportadores y&nbsp; Clientes generadores de carga hacen buenos negocios.</p>
    </div>
    <div class="clearfix colelem" id="pu954"><!-- group -->
     <div class="browser_width grpelem" id="u954-bw">
      <div id="u954"><!-- column -->
       <div class="clearfix" id="u954_align_to_page">
        <div class="clearfix colelem" id="pu1050-29"><!-- group -->
         <div class="clearfix grpelem" id="u1050-29"><!-- content -->
          <p id="u1050-2">¿Que es Mi Cargapp?</p>
          <ul class="list0 nls-None" id="u1050-15">
           <li id="u1050-4">Es la plataforma diseñada para la gestión de negocios entre Empresas Transportadoras, Clientes Generadores de Carga y Transportadores.</li>
           <li id="u1050-6">Es un la solución para empresas como la tuya pues recibirás solicitudes de cotización de acuerdo al perfil de tu empresa.</li>
           <li id="u1050-8">Es una aplicación para el comercio de Logística y Transporte, aquí encontraras clientes de todo el país y del mundo, con necesidades logísticas que tu empresa puede suplir.</li>
           <li id="u1050-10">Podrás elegir los negocios que más te interesen.</li>
           <li id="u1050-12">Somos un Bróker de Carga, gestionamos las transacciones entre nuestros clientes y tu empresa.</li>
           <li id="u1050-14">Es una aplicación Móvil para Transportadores de carga y vehículos destinados a operaciones logísticas, aquí puedes gestionar tu flota de vehículos o contratar cuando te hagan falta.</li>
          </ul>
          <p id="u1050-16">&nbsp;</p>
          <p id="u1050-18">¿Qué No es Mi Cargapp?</p>
          <ul class="list0 nls-None" id="u1050-27">
           <li id="u1050-20">No es una empresa de Logística y Transporte.</li>
           <li id="u1050-22">No es dueña de una súper flota de Vehículos de Carga.</li>
           <li id="u1050-24">No es un rastreador satelital, aunque la aplicación lo permita y no lo cobremos.</li>
           <li id="u1050-26">No es una plataforma y ya!!, aquí puedes encontrar clientes, transportadores, negocios y mucho mas.</li>
          </ul>
         </div>
         <div class="clearfix grpelem" id="pu1064"><!-- column -->
          <div class="clip_frame colelem" id="u1064"><!-- image -->
           <img class="block" id="u1064_img" src="images/banner-3561x273.jpg" alt="" width="561" height="272"/>
          </div>
          <a class="nonblock nontext rounded-corners clearfix colelem" id="u4591-4" href="registro---mi-cargapp.html"><!-- content --><p id="u4591-2">Regístrate Aquí</p></a>
         </div>
        </div>
        <div class="clearfix colelem" id="u753-6"><!-- content -->
         <p id="u753-2">¿Por qué usar Mi Cargapp en mi Empresa Transportadora?</p>
         <p id="u753-4">Conoce los beneficios que tiene usar esta plataforma en tu empresa</p>
        </div>
        <div class="clearfix colelem" id="u1048"><!-- group -->
         <div class="clearfix grpelem" id="u1047"><!-- column -->
          <div class="clip_frame colelem" id="u1014"><!-- image -->
           <img class="block" id="u1014_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1020"><!-- image -->
           <img class="block" id="u1020_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1023"><!-- image -->
           <img class="block" id="u1023_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1029"><!-- image -->
           <img class="block" id="u1029_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1032"><!-- image -->
           <img class="block" id="u1032_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1035"><!-- image -->
           <img class="block" id="u1035_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1038"><!-- image -->
           <img class="block" id="u1038_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1041"><!-- image -->
           <img class="block" id="u1041_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
          <div class="clip_frame colelem" id="u1044"><!-- image -->
           <img class="block" id="u1044_img" src="images/icon_set.png" alt="" width="30" height="30"/>
          </div>
         </div>
         <div class="clearfix grpelem" id="u1012-32"><!-- content -->
          <p>Mi Cargapp es la única plataforma en el mercado que permite la interacción de Clientes generadores de Carga, Empresas Transportadoras y Transportadores.</p>
          <p>&nbsp;</p>
          <p>Es una aplicación web para empresas transportadoras y clientes generadores de carga, ademas es una aplicación móvil para los transportadores de carga disponible para iPhone y Android.</p>
          <p>&nbsp;</p>
          <p>Permite a los generadores de carga acceder a tarifas competitivas con múltiples opciones de pago en todo el país.</p>
          <p>&nbsp;</p>
          <p>Posee una plataforma completa, versátil y amigable para sus usuarios.</p>
          <p>&nbsp;</p>
          <p>Es un Broker de carga logra comisionar por las operaciones realizadas al interior de la plataforma.</p>
          <p>&nbsp;</p>
          <p>El esquema de negocio permite la monetización por diferentes rutas.</p>
          <p>&nbsp;</p>
          <p>La plataforma permite la revisión y gestión de las operaciones realizadas en Mi Cargapp asegurando la calidad en todos los procesos de contratación, usuarios, pagos etc.</p>
          <p>&nbsp;</p>
          <p>Tenemos políticas que favorecen los derechos de nuestros accionistas, conoce nuestros acuerdos de Inversión y Reglamento de colocación de acciones.</p>
          <p>&nbsp;</p>
          <p>Los fondos son administrados por un patrimonio autónomo en una Fiduciaria Colombiana, vigilada por la Superintendencia Financiera de Colombia.</p>
          <p>&nbsp;</p>
          <p>Regístrate y recibe más información.</p>
          <p>&nbsp;</p>
         </div>
         <div class="clip_frame grpelem" id="u1009"><!-- image -->
          <img class="block" id="u1009_img" src="images/banner-4.jpg" alt="" width="582" height="668"/>
         </div>
        </div>
        <a class="nonblock nontext rounded-corners clearfix colelem" id="u4590-4" href="registro---mi-cargapp.html"><!-- content --><p id="u4590-2">Regístrate Aquí</p></a>
        <div class="clearfix colelem" id="pu1079-9"><!-- group -->
         <div class="clearfix grpelem" id="u1079-9"><!-- content -->
          <p id="u1079-2">Listado de tarifas Mi Cargapp</p>
          <p id="u1079-4">___</p>
          <p id="u1079-5">&nbsp;</p>
          <p id="u1079-7">Nuestra plataforma está diseñada para los siguientes servicios estas son nuestras tarifas</p>
         </div>
         <div class="clearfix grpelem" id="u1076-22"><!-- content -->
          <p>3,5%</p>
          <p>3,5%</p>
          <p>3,5%</p>
          <p>2,5%</p>
          <p>3%</p>
          <p>2,5%</p>
          <p>3%</p>
          <p>3%</p>
          <p>2,5%</p>
          <p>3%</p>
         </div>
         <div class="clearfix grpelem" id="u1077-32"><!-- content -->
          <p id="u1077-3"><span id="u1077">Envío de mensajería</span><span id="u1077-2">1</span></p>
          <p id="u1077-6"><span id="u1077-4">Envío de paquetes o mercancías</span><span id="u1077-5">1</span></p>
          <p id="u1077-9"><span id="u1077-7">Envío de mercancías de alto valor</span><span id="u1077-8">1</span></p>
          <p id="u1077-12"><span id="u1077-10">Carga masiva</span><span id="u1077-11">1</span></p>
          <p id="u1077-15"><span id="u1077-13">Transporte aéreo</span><span id="u1077-14">1</span></p>
          <p id="u1077-18"><span id="u1077-16">Transporte marítimo</span><span id="u1077-17">1</span></p>
          <p id="u1077-21"><span id="u1077-19">Transportes o servicios especiales</span><span id="u1077-20">1</span></p>
          <p id="u1077-24"><span id="u1077-22">Comercio exterior</span><span id="u1077-23">1</span></p>
          <p id="u1077-27"><span id="u1077-25">Alianzas de transporte, logística largo plazo</span><span id="u1077-26">1</span></p>
          <p id="u1077-30"><span id="u1077-28">Mudanzas y/o trasteos</span><span id="u1077-29">1</span></p>
         </div>
        </div>
        <div class="clearfix colelem" id="u1846-5"><!-- content -->
         <p><span class="superscript">1</span> Los servicios de transporte con un valor total inferior o igual a $500.000 COP tendrán una comisión fija como aparece en la siguiente tabla:</p>
        </div>
        <div class="clearfix colelem" id="u1847-25"><!-- content -->
         <p id="u1847">&nbsp;</p>
         <p id="u1847-3">Rangos de precio&nbsp; /&nbsp; Comisión:</p>
         <p id="u1847-4">&nbsp;</p>
         <p id="u1847-7">&nbsp;10.000&nbsp;&nbsp; -&nbsp;&nbsp; 20.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1847-6">4.500 COP</span></p>
         <p id="u1847-10">&nbsp;20.001&nbsp;&nbsp; -&nbsp;&nbsp; 30.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1847-9">5.500 COP</span></p>
         <p id="u1847-13">&nbsp;30.001&nbsp;&nbsp; -&nbsp;&nbsp; 50.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1847-12">6.500 COP</span></p>
         <p id="u1847-16">&nbsp;50.001&nbsp;&nbsp; -&nbsp; 130.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1847-15">7.500 COP</span></p>
         <p id="u1847-19">130.001&nbsp;&nbsp; -&nbsp; 200.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1847-18">8.500 COP</span></p>
         <p id="u1847-23">200.000&nbsp; -&nbsp; 500.000 COP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1847-21">4.000 COP</span> + Comisión</p>
        </div>
        <div class="clearfix colelem" id="u1074-6"><!-- content -->
         <p id="u1074-2">¿Como inscribirme?</p>
         <p id="u1074-4">Inscribirte anualmente o se Inversionista socio de Mi Cargapp</p>
        </div>
        <div class="clearfix colelem" id="u4702"><!-- column -->
         <div class="clearfix colelem" id="pu4672"><!-- group -->
          <div class="clearfix grpelem" id="u4672"><!-- column -->
           <div class="position_content" id="u4672_position_content">
            <div class="clearfix colelem" id="u4684-4"><!-- content -->
             <p id="u4684-2">Promoción Vigente</p>
            </div>
            <div class="clearfix colelem" id="u4675-6"><!-- content -->
             <p id="u4675-2">Promoción hasta 10 Noviembre</p>
             <p id="u4675-4">Incluye la inscripción a la plataforma y la renovación con descuentos preferenciales, así como pago de dividendos de las utilidades semestralmente.</p>
            </div>
            <div class="clearfix colelem" id="u4676-4"><!-- content -->
             <p id="u4676-2">Inversión desde</p>
            </div>
            <div class="clearfix colelem" id="u4689-4"><!-- content -->
             <p id="u4689-2">Renovación Anual</p>
            </div>
            <div class="clearfix colelem" id="u4678-4"><!-- content -->
             <p>Equivalente a 1.000 acciones</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="u4677-4"><!-- content -->
           <p id="u4677-2">4.499.000 COP</p>
          </div>
          <div class="clearfix grpelem" id="u4690-4"><!-- content -->
           <p>199.000 COP</p>
          </div>
          <div class="rounded-corners grpelem" id="u4695" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu4673"><!-- group -->
          <div class="clearfix grpelem" id="u4673"><!-- column -->
           <div class="position_content" id="u4673_position_content">
            <div class="clearfix colelem" id="u4680-6"><!-- content -->
             <p id="u4680-2">11 Noviembre hasta Febrero 2016</p>
             <p id="u4680-4">Incluye la inscripción a la plataforma y la renovación con descuentos preferenciales, así como pago de dividendos de las utilidades semestralmente.</p>
            </div>
            <div class="clearfix colelem" id="u4681-4"><!-- content -->
             <p id="u4681-2">Inversión desde</p>
            </div>
            <div class="clearfix colelem" id="u4691-4"><!-- content -->
             <p id="u4691-2">Renovación Anual</p>
            </div>
            <div class="clearfix colelem" id="u4683-4"><!-- content -->
             <p>Equivalente a 1.000 acciones</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="u4682-4"><!-- content -->
           <p id="u4682-2">4.999.000 COP</p>
          </div>
          <div class="clearfix grpelem" id="u4692-4"><!-- content -->
           <p>699.000 COP</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu4674"><!-- group -->
          <div class="clearfix grpelem" id="u4674"><!-- column -->
           <div class="clearfix colelem" id="u4685-6"><!-- content -->
            <p id="u4685-2">Desde Marzo 2016</p>
            <p id="u4685-4">Incluye la inscripción a la plataforma y la renovación con descuentos preferenciales, así como pago de dividendos de las utilidades semestralmente.</p>
           </div>
           <div class="clearfix colelem" id="u4686-4"><!-- content -->
            <p id="u4686-2">Inversión desde</p>
           </div>
           <div class="clearfix colelem" id="u4693-4"><!-- content -->
            <p id="u4693-2">Renovación Anual</p>
           </div>
           <div class="clearfix colelem" id="u4688-4"><!-- content -->
            <p>Equivalente a 1.000 acciones</p>
           </div>
          </div>
          <div class="clearfix grpelem" id="u4687-4"><!-- content -->
           <p id="u4687-2">5.499.000 COP</p>
          </div>
          <div class="clearfix grpelem" id="u4694-4"><!-- content -->
           <p>999.000 COP</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u4679-4"><!-- content -->
          <p>Estos valores incluyen IVA</p>
         </div>
        </div>
        <a class="nonblock nontext rounded-corners clearfix colelem" id="u4592-4" href="registro---mi-cargapp.html"><!-- content --><p id="u4592-2">Regístrate Aquí</p></a>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="nosotros"></a>
     <div class="clearfix grpelem" id="u1078-11"><!-- content -->
      <p id="u1078">&nbsp;</p>
      <p id="u1078-3">Observaciones:</p>
      <p id="u1078-4">&nbsp;</p>
      <p id="u1078-6">1. Cada recaudo tiene un valor de $1.740.oo pesos + IVA</p>
      <p id="u1078-7">&nbsp;</p>
      <p id="u1078-9">2. Los fondos que correspondan a cada empresa serán transferidos semanalmente, el valor de la transferencia semanal es de $ 12.750 + IVA</p>
     </div>
     <div class="browser_width grpelem" id="u1084-6-bw">
      <div class="clearfix" id="u1084-6"><!-- content -->
       <p id="u1084-2">Inversionistas</p>
       <p id="u1084-4">Incluye la inscripción a la plataforma y la renovación con descuentos preferenciales, así como pago de dividendos de las utilidades semestralmente.</p>
      </div>
     </div>
    </div>
    <div class="pinned-colelem" id="u1833"><!-- animation -->
     <iframe id="U1835_animation" src="assets/arrow-up/Arrow%20Up.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <a class="nonblock nontext anim_swing pinned-colelem" id="u1838" href="inversionista.html#top"><!-- simple frame --></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu3175"><!-- group -->
     <div class="browser_width grpelem" id="u3175-bw">
      <div id="u3175"><!-- group -->
       <div class="clearfix" id="u3175_align_to_page">
        <div class="clearfix grpelem" id="pu3176"><!-- column -->
         <div class="clip_frame colelem" id="u3176"><!-- image -->
          <img class="block" id="u3176_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u3178-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="clearfix colelem" id="u3225-4"><!-- content -->
          <p id="u3225-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3179-17"><!-- content -->
         <p id="u3179-2">MI CARGAPP</p>
         <p id="u3179-3">&nbsp;</p>
         <p id="u3179-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u3179-9"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u3179-12"><a class="nonblock" href="usuarios.html">Usuarios</a></p>
         <p id="u3179-15"><a class="nonblock" href="transportadores.html">Transportadores</a></p>
        </div>
        <div class="clearfix grpelem" id="u3180-11"><!-- content -->
         <p id="u3180-2">LEGAL</p>
         <p id="u3180-3">&nbsp;</p>
         <p id="u3180-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u3180-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu3181-9"><!-- column -->
         <div class="clearfix colelem" id="u3181-9"><!-- content -->
          <p id="u3181-2">SOPORTE</p>
          <p id="u3181-3">&nbsp;</p>
          <p id="u3181-4">&nbsp;</p>
          <p id="u3181-7"><a class="nonblock" href="http://www.micargapp.com/blog">Blog</a></p>
         </div>
         <div class="clearfix colelem" id="pu3182"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u3182" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3182_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u3184"><!-- image -->
           <img class="block" id="u3184_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u3186"><!-- image -->
           <img class="block" id="u3186_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u3188" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3188_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u3190"><!-- custom html -->
         
<div class="fb-comments" data-href="https://www.facebook.com/micargapp" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="2" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3192"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3193"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3194"><!-- group -->
         <div class="clearfix grpelem" id="u3195-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3200popup">
       <div class="ContainerGroup clearfix" id="u3200"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3201"><!-- column -->
         <div class="clearfix colelem" id="u3219-6"><!-- content -->
          <p id="u3219-2">CONTACTO</p>
          <p id="u3219-4">Puedes ponerte en contacto con nosotros aquí</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu3202" method="post" enctype="multipart/form-data" action="scripts/form-u3202.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu3203" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3206-4" for="widgetu3203_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3204-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3203_input" name="custom_U3203" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3203_prompt" for="widgetu3203_input"><span class="actAsPara">Introducir nombre</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu3211" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3214-4" for="widgetu3211_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3213-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3211_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3211_prompt" for="widgetu3211_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u3208-4"><!-- content -->
           <p>Enviando formulario...</p>
          </div>
          <div class="clearfix grpelem" id="u3207-4"><!-- content -->
           <p>El servidor ha detectado un error.</p>
          </div>
          <div class="clearfix grpelem" id="u3209-4"><!-- content -->
           <p>Has sido registrado con éxito!</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u3210-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu3215" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3218-4" for="widgetu3215_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3217-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu3215_input" name="custom_U3215" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu3215_prompt" for="widgetu3215_input"><span class="actAsPara">Introducir número</span></label></span>
          </div>
         </form>
         <div class="clearfix colelem" id="u3220-14"><!-- content -->
          <p id="u3220-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
          <p id="u3220-4">(COL) +57 321 228 9594</p>
          <p id="u3220-6">(COL) +57 315 358 5081</p>
          <p id="u3220-8">(COL) +57 317 538 4049</p>
          <p id="u3220-9">&nbsp;</p>
          <p id="u3220-12">o escribanos a <span id="u3220-11">info@micargapp.com</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3196"><!-- group -->
        <div class="clearfix grpelem" id="u3197"><!-- group -->
         <div class="grpelem" id="u3199" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="grpelem" id="u3198" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u3226-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u3226-2">CRIZZ</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/icon_arrow.png" alt=""/>
   <img class="preload" src="images/u3210-17-r.png" alt=""/>
   <img class="preload" src="images/u3210-17-m.png" alt=""/>
   <img class="preload" src="images/u3210-17-fs.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="url("images/icon_arrow-ieu4591-4-fr.png")" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu3273', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:800,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3273 */
$('#u4233').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,736.95],"opacity":0},{"in":[736.95,736.95],"opacity":100},{"fade":50,"in":[736.95,Infinity],"opacity":100}]);/* scroll effect */
$('#u4234').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,736.95],"opacity":0},{"in":[736.95,736.95],"opacity":100},{"fade":50,"in":[736.95,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu4236').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,736.95],"opacity":0},{"in":[736.95,736.95],"opacity":100},{"fade":50,"in":[736.95,Infinity],"opacity":100}]);/* scroll effect */
$('#u3314').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1.05]},{"speed":[0,0.7],"in":[1.05,Infinity]}]);/* scroll effect */
$('#u3868-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.initWidget('#widgetu3202', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3202 */
Muse.Utils.initWidget('#pamphletu3192', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3192 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
