<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "politicas-de-privacidad.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/politicas-de-privacidad-favicon.ico?4119079350"/>
  <title>Politicas de Privacidad</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?400903872"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?4140552926"/>
  <link rel="stylesheet" type="text/css" href="css/politicas-de-privacidad.css?3916636064" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_politicas-de-privacidad.css?3863217078"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n7,n5,n4:default;montserrat:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64288224-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu3273"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u3278popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u3278"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u3283"><!-- image -->
        <img class="ImageInclude" id="u3283_img" data-src="images/banner-001.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u3281"><!-- image -->
        <img class="ImageInclude" id="u3281_img" data-src="images/banner-003.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u3279"><!-- image -->
        <img class="ImageInclude" id="u3279_img" data-src="images/banner-002.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width" id="u4393-bw">
     <div class="rgba-background ose_pre_init pinned-colelem" id="u4393"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame ose_pre_init pinned-colelem" id="u4394" href="index.html"><!-- image --><img class="block" id="u4394_img" src="images/logo-mi-cargapp-horizontal-2.png" alt="" width="248" height="80"/></a>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu4396"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u4397"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4398" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4399-4"><!-- content --><p>USUARIOS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4418"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4421" href="index.html#empezar"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4424-4"><!-- content --><p>EMPRESAS TRANSPORTADORAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4411"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4414" href="transportadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4415-4"><!-- content --><p>TRANSPORTADOR</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4404"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4405" href="inversionista.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4408-4"><!-- content --><p>INVERSIONISTAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4425"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4426" href="http://www.micargapp.com/blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4429-4"><!-- content --><p>BLOG</p></div></a>
     </div>
    </nav>
    <div class="clip_frame mse_pre_init" id="u3314"><!-- image -->
     <img class="block" id="u3314_img" src="images/mi-cargapp.png" alt="" width="300" height="300"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u4109" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u4109_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
    <div class="clip_frame pinned-colelem" id="u4111"><!-- image -->
     <img class="block" id="u4111_img" src="images/linkedin.png" alt="" width="32" height="32"/>
    </div>
    <div class="clip_frame pinned-colelem" id="u4113"><!-- image -->
     <img class="block" id="u4113_img" src="images/skype.png" alt="" width="32" height="32"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u4115" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u4115_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
    <div class="clearfix mse_pre_init" id="u3868-4"><!-- content -->
     <p>Mi Cargapp, es la Plataforma App donde Empresas Logísticas, Transportadores y&nbsp; Clientes generadores de carga hacen buenos negocios.</p>
    </div>
    <div class="clearfix colelem" id="pnosotros"><!-- group -->
     <a class="anchor_item grpelem" id="nosotros"></a>
     <div class="browser_width grpelem" id="u1959-bw">
      <div id="u1959"><!-- column -->
       <div class="clearfix" id="u1959_align_to_page">
        <div class="clearfix colelem" id="u1979-6"><!-- content -->
         <p id="u1979-2">Nuestra Políticas de Privacidad</p>
         <p id="u1979-4">información importante para el usuario</p>
        </div>
        <div class="clearfix colelem" id="u1962-104"><!-- content -->
         <p id="u1962-2">Introducción.</p>
         <p id="u1962-3">&nbsp;</p>
         <p id="u1962-5">Mi Cargapp es una organización global que tiene plena conciencia de la privacidad y se encuentra fuertemente comprometida a preservar dicho derecho. Nuestra política de privacidad sigue los lineamientos establecidos por la “Alianza para la Protección de la Privacidad en Línea” y las exigencias previstas en la legislación local e internacional sobre protección de datos. Al ingresar sus datos e información, los visitantes y usuarios de nuestro sitio Web expresan y otorgan su consentimiento al uso por parte de Mi Cargapp de dichos datos conforme se describe en esta Política de Privacidad. No obstante, en caso de tener consultas o inquietudes al respecto, no dude en contactarnos al siguiente correo: info@micargapp.com</p>
         <p id="u1962-6">&nbsp;</p>
         <p id="u1962-8">La Misión de Mi Cargapp para la Protección de la Privacidad.</p>
         <p id="u1962-9">&nbsp;</p>
         <p id="u1962-11">Generalmente, Mi Cargapp sólo recoge y recibe información personal que es específica y voluntariamente suministrada por un visitante de nuestro sitio. Un visitante de nuestro sitio puede decidir suministrar esta información para registrarse en ciertas áreas del sitio, postularse para un puesto, o descargar alguna publicación. Cuando un visitante nos brinda este tipo de información personal, la utilizamos exclusivamente para el propósito para el cual fue suministrada. Reconocemos que la información personal es valiosa y adoptamos todas las medidas razonablemente necesarias conforme las exigencias legales, con el fin de proteger dicha información y evitar su pérdida, adulteración, uso o acceso no autorizados mientras se encuentra a nuestro cuidado. Sin perjuicio de ello, el visitante debe ser consciente de que las medidas de seguridad en Internet no son infalibles.</p>
         <p id="u1962-12">&nbsp;</p>
         <p id="u1962-14">En todos los casos, la información será mantenida con carácter confidencial, salvo que su divulgación fuera requerida por resolución judicial y/o cuando medien razones fundadas relativas a la seguridad pública, la defensa nacional o la salud pública. Sin embargo, en caso de que un visitante nos envíe información para propósitos de contratación laboral o civil, búsqueda de empleo o se postule para un puesto, la información personal por él suministrada podrá ser utilizada por el personal de Mi Cargapp y/o por terceros contratados para la administración de la misma y/o relacionados con el proceso de selección y contratación de personal, quienes mantendrán dicha información en forma estrictamente confidencial. Dicha información podrá ser compartida por Mi Cargapp con miembros de la firma a nivel mundial y con terceros clientes de Mi Cargapp que sean destinatarios o interesados de procesos liderados por PricewaterhouseCoopers de selección, búsqueda y contratación laboral o civil.</p>
         <p id="u1962-15">&nbsp;</p>
         <p id="u1962-17">PricewaterhouseCoopers es líder global en el desarrollo e implementación de servicios de seguridad de privacidad y de servicios de verificación de terceros. Nuestro liderazgo se establece no sólo por el rango de experiencia que tenemos en el desarrollo y seguridad de políticas de privacidad, sino también por nuestro propio ejemplo: Dado que nuestro sitio Web tiene áreas en las cuales las personas pueden suministrar información personal, hemos desarrollado nuestra Política de Privacidad para informar a los visitantes del sitio Web sobre nuestras políticas y prácticas con respecto a dicha información.</p>
         <p id="u1962-18">&nbsp;</p>
         <p id="u1962-20">Nuestro compromiso de proteger la privacidad de los consumidores tanto en línea como fuera de ella es continuo, por ejemplo, a través de nuestra participación en las siguientes iniciativas de protección de la privacidad en los Estados Unidos:</p>
         <p id="u1962-21">&nbsp;</p>
         <p id="u1962-23">Auditorías y e-Assurance (e-Seguridad) de Protección de Privacidad de Mi Cargapp</p>
         <p id="u1962-25">Alianza para la protección de la Privacidad en línea.</p>
         <p id="u1962-27">TRUSTe (CONFIANZA en linea).</p>
         <p id="u1962-29">Privacidad y Negocios</p>
         <p id="u1962-31">BBBOnline</p>
         <p id="u1962-33">Confianza en la Web por parte de los Contadores Públicos Matriculados del AICPA</p>
         <p id="u1962-34">&nbsp;</p>
         <p id="u1962-36">Mi Cargapp recomienda a todos los visitantes revisar estas iniciativas de certificado de garantía de la Web, investigar los programas, y buscar activamente un sello o certificado de seguridad en todos los sitios que usted visite y en los cuales suministre información personal.</p>
         <p id="u1962-37">&nbsp;</p>
         <p id="u1962-39">Recolección y uso de información personal.</p>
         <p id="u1962-40">&nbsp;</p>
         <p id="u1962-42">Los datos e información que Mi Cargapp recolecte en la página Web pueden llegar a ser compartidos con otros miembros de la firma a nivel mundial y con terceros clientes de Mi Cargapp que sean destinatarios o interesados de procesos liderados por Mi Cargapp de selección, búsqueda o contratación laboral o civil. En todo caso, dichos datos no serán suministrados, compartidos ni entregados a terceros diferentes de dichos miembros y de dichos terceros. En nuestra página, recolectamos y recogemos información del usuario necesaria para las gestiones relativas a cada caso (Ej.: solicitud de empleo, solicitud de información de servicios, etc.), dicha información puede ser recibida por el envío de un mensaje de datos (email) por parte del visitante a un correo de nuestra firma o directamente a través de nuestra página en espacios determinados específicamente para la recolección de información.</p>
         <p id="u1962-43">&nbsp;</p>
         <p id="u1962-45">Nuestra política es limitar la recolección de esta información al mínimo requerido para cada caso y evitar el exceso de información irrelevante, así mismo evitar el uso de información personal para actividades de envío y recibo de correo no solicitado. En todo caso si usted está en desacuerdo con la información solicitada en nuestra página o el uso dado a la misma, le agradecemos contactarnos a info@micargapp.com .</p>
         <p id="u1962-46">&nbsp;</p>
         <p id="u1962-48">Si la información recibida en algún momento llegare a ser compartida con terceras personas diferentes a miembros de la firma Mi Cargapp o diferentes de terceros clientes de Mi Cargapp que sean destinatarios o interesados de procesos liderados por Mi Cargapp de selección, búsqueda o contratación laboral o civil; el consentimiento y autorización de quien ha suministrado la información será requerido antes de compartir la información con dichos terceros.</p>
         <p id="u1962-49">&nbsp;</p>
         <p id="u1962-51">Nuestra política de privacidad establece el suministro de información a terceros bajo las siguientes circunstancias: 1) Con autorización expresa del usuario, 2) Por requerimiento de ley o de autoridad, 3) Cuando se requiera para el envío de publicaciones o materiales solicitados por el visitante o usuario.</p>
         <p id="u1962-52">&nbsp;</p>
         <p id="u1962-54">En cualquier caso el usuario acepta que al suministrar información está dando su consentimiento expreso para compartir su información con terceros en la forma arriba expuesta y para recibir cualquier tipo de información, publicidad y anuncios de miembros de la red Mi Cargapp.</p>
         <p id="u1962-55">&nbsp;</p>
         <p id="u1962-57">Modificaciones, cambios, actualización o retiro de información personal.</p>
         <p id="u1962-58">&nbsp;</p>
         <p id="u1962-60">Si una vez ingresada su información, el visitante desea efectuar cambios, actualizaciones, retirar dicha información o no recibir más correos o información de Mi Cargapp, el visitante podrá comunicarse a info@micargapp.com para cualquiera de dichos propósitos. Para casos de actualización, modificación, cambios, o supresión de la información suministrada en HOJAS DE VIDA, le agradecemos comunicarse a info@micargapp.com</p>
         <p id="u1962-61">&nbsp;</p>
         <p id="u1962-63">De la manera más razonable procuraremos registrar cualquier novedad comunicada por los usuarios. En cualquier caso, Mi Cargapp no responde por la veracidad, integridad ni exactitud de la información suministrada por visitantes y usuarios.</p>
         <p id="u1962-64">&nbsp;</p>
         <p id="u1962-66">Los visitantes de este Sitio podrán ejercer los derechos de acceso, rectificación u supresión de los datos personales por ellos suministrados, conforme lo dispuesto por la legislación local vigente.</p>
         <p id="u1962-67">&nbsp;</p>
         <p id="u1962-69">Uso de cookies.</p>
         <p id="u1962-70">&nbsp;</p>
         <p id="u1962-72">Es posible que en algunas páginas de nuestro sitio Web se usen “cookies”; éstas son pequeños archivos de texto ubicados en su hard drive que nos ayudan a proveer una visita más personalizada en nuestro sitio. Por ejemplo, una “cookie” puede ser usada para archivar información en un área del sitio de manera tal que un visitante o usuario no necesita reingresar sucesivas veces a esa especifica área en cada visita. Nuestra política es usar “cookies” con el propósito de facilitar la visita y navegación en nuestro sitio Web, así como cualquier proceso de registro en dicho sitio.</p>
         <p id="u1962-73">&nbsp;</p>
         <p id="u1962-75">Si usted tiene inquietudes sobre el tema de “cookies” tenga en cuenta que la mayoría de computadores permiten evitar o suspender el uso de “cookies”, en la mayoría de los casos aunque usted rechace el uso de estos dispositivos, podrá seguir accediendo y navegando en nuestro sitio Web.</p>
         <p id="u1962-76">&nbsp;</p>
         <p id="u1962-78">Para poder administrar y manejar adecuadamente nuestro sitio Web es posible que de manera anónima introduzcamos información en nuestros sistemas operacionales e identifiquemos categorías de visitantes por rubros como dominios y tipo de “browsers”. Estas estadísticas e información pueden ser introducidas en nuestros Webmasters. Lo anterior nos permite garantizar que nuestro sitio Web facilita una experiencia óptima de navegación para nuestros visitantes y es una fuente efectiva de información.</p>
         <p id="u1962-79">&nbsp;</p>
         <p id="u1962-81">Enlaces o links a otras páginas.</p>
         <p id="u1962-82">&nbsp;</p>
         <p id="u1962-84">Nuestro sitio sólo presenta enlaces a sitios de miembros de nuestra firma en otras partes del mundo. En todo caso, si usted sale de la red local (Colombia) de Mi Cargapp nuestra política de privacidad aquí descrita no tendrá validez, por ende, le recomendamos leer la política de privacidad y los términos legales de cada sitio Web que visite. Mi cargapp no se hace responsable por visitas ni navegaciones hechas en otros sitios Web.</p>
         <p id="u1962-85">&nbsp;</p>
         <p id="u1962-87">Seguridad.</p>
         <p id="u1962-88">&nbsp;</p>
         <p id="u1962-90">Mi Cargapp ha implementado sistemas y estándares de tecnología y de seguridad operacional generalmente aceptados con el fin de proteger información personal de pérdida, usos no debidos, alteraciones o destrucción. Adicionalmente, todos nuestros empleados están conminados a respetar políticas de confidencialidad y seguridad de información.</p>
         <p id="u1962-91">&nbsp;</p>
         <p id="u1962-93">Menores de edad.</p>
         <p id="u1962-94">&nbsp;</p>
         <p id="u1962-96">Mi Cargapp entiende la importancia de proteger a menores de edad en especial en ambientes virtuales como Internet. Nuestro sitio no está dirigido ni recomendado para menores de edad, ni esperamos recoger o recibir información de menores de edad en ningún caso.</p>
         <p id="u1962-97">&nbsp;</p>
         <p id="u1962-99">Modificaciones y enmiendas a esta política de privacidad.</p>
         <p id="u1962-100">&nbsp;</p>
         <p id="u1962-102">Mi Cargapp se reserva el derecho a hacer cambios, modificaciones y enmiendas a esta política en cualquier tiempo sin previo aviso. En dicho caso informaremos a nuestros visitantes de cualquier cambio o modificación, los que se entenderán efectivos y en vigencia a partir del momento que sean publicados en nuestro sitio Web.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu3175"><!-- group -->
     <div class="browser_width grpelem" id="u3175-bw">
      <div id="u3175"><!-- group -->
       <div class="clearfix" id="u3175_align_to_page">
        <div class="clearfix grpelem" id="pu3176"><!-- column -->
         <div class="clip_frame colelem" id="u3176"><!-- image -->
          <img class="block" id="u3176_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u3178-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="clearfix colelem" id="u3225-4"><!-- content -->
          <p id="u3225-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3179-17"><!-- content -->
         <p id="u3179-2">MI CARGAPP</p>
         <p id="u3179-3">&nbsp;</p>
         <p id="u3179-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u3179-9"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u3179-12"><a class="nonblock" href="usuarios.html">Usuarios</a></p>
         <p id="u3179-15"><a class="nonblock" href="transportadores.html">Transportadores</a></p>
        </div>
        <div class="clearfix grpelem" id="u3180-11"><!-- content -->
         <p id="u3180-2">LEGAL</p>
         <p id="u3180-3">&nbsp;</p>
         <p id="u3180-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u3180-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu3181-9"><!-- column -->
         <div class="clearfix colelem" id="u3181-9"><!-- content -->
          <p id="u3181-2">SOPORTE</p>
          <p id="u3181-3">&nbsp;</p>
          <p id="u3181-4">&nbsp;</p>
          <p id="u3181-7"><a class="nonblock" href="http://www.micargapp.com/blog">Blog</a></p>
         </div>
         <div class="clearfix colelem" id="pu3182"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u3182" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3182_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u3184"><!-- image -->
           <img class="block" id="u3184_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u3186"><!-- image -->
           <img class="block" id="u3186_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u3188" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3188_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u3190"><!-- custom html -->
         
<div class="fb-comments" data-href="https://www.facebook.com/micargapp" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="2" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3192"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3193"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3194"><!-- group -->
         <div class="clearfix grpelem" id="u3195-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3200popup">
       <div class="ContainerGroup clearfix" id="u3200"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3201"><!-- column -->
         <div class="clearfix colelem" id="u3219-6"><!-- content -->
          <p id="u3219-2">CONTACTO</p>
          <p id="u3219-4">Puedes ponerte en contacto con nosotros aquí</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu3202" method="post" enctype="multipart/form-data" action="scripts/form-u3202.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu3203" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3206-4" for="widgetu3203_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3204-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3203_input" name="custom_U3203" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3203_prompt" for="widgetu3203_input"><span class="actAsPara">Introducir nombre</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu3211" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3214-4" for="widgetu3211_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3213-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3211_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3211_prompt" for="widgetu3211_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u3208-4"><!-- content -->
           <p>Enviando formulario...</p>
          </div>
          <div class="clearfix grpelem" id="u3207-4"><!-- content -->
           <p>El servidor ha detectado un error.</p>
          </div>
          <div class="clearfix grpelem" id="u3209-4"><!-- content -->
           <p>Has sido registrado con éxito!</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u3210-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu3215" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3218-4" for="widgetu3215_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3217-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu3215_input" name="custom_U3215" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu3215_prompt" for="widgetu3215_input"><span class="actAsPara">Introducir número</span></label></span>
          </div>
         </form>
         <div class="clearfix colelem" id="u3220-14"><!-- content -->
          <p id="u3220-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
          <p id="u3220-4">(COL) +57 321 228 9594</p>
          <p id="u3220-6">(COL) +57 315 358 5081</p>
          <p id="u3220-8">(COL) +57 317 538 4049</p>
          <p id="u3220-9">&nbsp;</p>
          <p id="u3220-12">o escribanos a <span id="u3220-11">info@micargapp.com</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3196"><!-- group -->
        <div class="clearfix grpelem" id="u3197"><!-- group -->
         <div class="grpelem" id="u3199" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="grpelem" id="u3198" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u3226-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u3226-2">CRIZZ</p></a>
    </div>
    <div class="clearfix colelem" id="pu1861"><!-- group -->
     <div class="browser_width grpelem" id="u1861-bw">
      <div id="u1861"><!-- group -->
       <div class="clearfix" id="u1861_align_to_page">
        <div class="clearfix grpelem" id="pu1980"><!-- column -->
         <div class="clip_frame colelem" id="u1980"><!-- image -->
          <img class="block" id="u1980_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u1974-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="rounded-corners clearfix colelem" id="u1978-4"><!-- content -->
          <p id="u1978-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u1958-17"><!-- content -->
         <p id="u1958-2">MI CARGAPP</p>
         <p id="u1958-3">&nbsp;</p>
         <p id="u1958-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u1958-9"><a class="nonblock" href="index.html#empezar">Perfiles de usuario</a></p>
         <p id="u1958-12"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u1958-15"><a class="nonblock anim_swing" href="politicas-de-privacidad.html#nosotros">Quienes Somos</a></p>
        </div>
        <div class="clearfix grpelem" id="u1965-11"><!-- content -->
         <p id="u1965-2">LEGAL</p>
         <p id="u1965-3">&nbsp;</p>
         <p id="u1965-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u1965-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu1977-9"><!-- column -->
         <div class="clearfix colelem" id="u1977-9"><!-- content -->
          <p id="u1977-2">SOPORTE</p>
          <p id="u1977-3">&nbsp;</p>
          <p id="u1977-4">&nbsp;</p>
          <p id="u1977-7"><a class="nonblock" href="http://www.micargapp.com/blog">Preguntas Frecuentes</a></p>
         </div>
         <div class="clearfix colelem" id="pu1975"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u1975" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u1975_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u1859"><!-- image -->
           <img class="block" id="u1859_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u1970"><!-- image -->
           <img class="block" id="u1970_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u1955" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u1955_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u1963"><!-- custom html -->
         
<div class="fb-comments" data-href="micargapp.com/politicas-de-privacidad.html" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1862"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1886"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1887"><!-- group -->
         <div class="clearfix grpelem" id="u1888-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1863popup">
       <div class="ContainerGroup rgba-background clearfix" id="u1863"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1864"><!-- column -->
         <div class="position_content" id="u1864_position_content">
          <div class="clearfix colelem" id="u1866-6"><!-- content -->
           <p id="u1866-2">CONTACTO</p>
           <p id="u1866-4">Puedes ponerte en contacto con nosotros aquí</p>
          </div>
          <form class="form-grp clearfix colelem" id="widgetu1867" method="post" enctype="multipart/form-data" action="scripts/form-u1867.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu1875" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u1876-4" for="widgetu1875_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1877-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1875_input" name="custom_U1875" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu1875_prompt" for="widgetu1875_input"><span class="actAsPara">Introducir nombre</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1879" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u1882-4" for="widgetu1879_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1880-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1879_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu1879_prompt" for="widgetu1879_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
           </div>
           <div class="clearfix grpelem" id="u1870-4"><!-- content -->
            <p>Enviando formulario...</p>
           </div>
           <div class="clearfix grpelem" id="u1868-4"><!-- content -->
            <p>El servidor ha detectado un error.</p>
           </div>
           <div class="clearfix grpelem" id="u1869-4"><!-- content -->
            <p>Has sido registrado con éxito!</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u1883-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu1871" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u1873-4" for="widgetu1871_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1872-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu1871_input" name="custom_U1871" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu1871_prompt" for="widgetu1871_input"><span class="actAsPara">Introducir número</span></label></span>
           </div>
          </form>
          <div class="clearfix colelem" id="u1865-14"><!-- content -->
           <p id="u1865-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
           <p id="u1865-4">(COL) +57 321 228 9594</p>
           <p id="u1865-6">(COL) +57 315 358 5081</p>
           <p id="u1865-8">(COL) +57 317 538 4049</p>
           <p id="u1865-9">&nbsp;</p>
           <p id="u1865-12">o escribanos a <span id="u1865-11">info@micargapp.com</span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u1891"><!-- group -->
        <div class="clearfix grpelem" id="u1892"><!-- group -->
         <div class="rounded-corners grpelem" id="u1893" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u1894" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1957-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u1957-2">CRIZZ</p></a>
    </div>
    <div class="browser_width colelem" id="u1968-bw">
     <div id="u1968"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3210-17-r.png" alt=""/>
   <img class="preload" src="images/u3210-17-m.png" alt=""/>
   <img class="preload" src="images/u3210-17-fs.png" alt=""/>
   <img class="preload" src="images/u1883-17-r.png" alt=""/>
   <img class="preload" src="images/u1883-17-m.png" alt=""/>
   <img class="preload" src="images/u1883-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu3273', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:800,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3273 */
$('#u4393').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
$('#u4394').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu4396').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
$('#u3314').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1.05]},{"speed":[0,0.7],"in":[1.05,Infinity]}]);/* scroll effect */
$('#u3868-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu3202', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3202 */
Muse.Utils.initWidget('#pamphletu3192', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3192 */
Muse.Utils.initWidget('#widgetu1867', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1867 */
Muse.Utils.initWidget('#pamphletu1862', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1862 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
