<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "registro---mi-cargapp.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/b-maestra-favicon.ico?4149652315"/>
  <title>Registro - Mi Cargapp</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?400903872"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-maestra.css?4175709664"/>
  <link rel="stylesheet" type="text/css" href="css/registro---mi-cargapp.css?344604650" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_registro---mi-cargapp.css?23153875"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n4,n7,n5:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64288224-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- group -->
   <div class="browser_width" id="u4593-bw">
    <div class="rgba-background ose_pre_init" id="u4593"><!-- simple frame --></div>
   </div>
   <a class="nonblock nontext clip_frame ose_pre_init" id="u4594" href="index.html"><!-- image --><img class="block" id="u4594_img" src="images/logo-mi-cargapp-horizontal-2.png" alt="" width="248" height="80"/></a>
   <div class="clearfix grpelem" id="pu4587"><!-- group -->
    <div class="grpelem" id="u4587"><!-- custom html -->
     
    <iframe
      id="JotFormIFrame"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      src="https://form.jotformz.com/form/52795731238665"
      frameborder="0"
      style="width:100%;
      height:1934px;
      border:none;"
      scrolling="no">
    </iframe>
    <script type="text/javascript">
      window.handleIFrameMessage = function(e) {
        var args = e.data.split(":");
        var iframe = document.getElementById("JotFormIFrame");
        if (!iframe)
          return;
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var ifr = document.getElementById("JotFormIFrame");
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      </script>
</div>
    <div class="clearfix grpelem" id="u4589-6"><!-- content -->
     <p id="u4589-2">Por favor Regístrese hoy!</p>
     <p id="u4589-4">Llena el siguiente formulario, active las opciones de los servicios que ofrece y en breve nos pondremos en contacto contigo para que puedas unirte a la nueva forma de hacer negocios en el transporte de carga.</p>
    </div>
   </div>
   <nav class="MenuBar clearfix ose_pre_init" id="menuu4596"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u4618"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4621" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4624-4"><!-- content --><p>USUARIOS</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4625"><!-- vertical box -->
     <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u4626"><!-- horizontal box -->
      <div class="MenuItemLabel NoWrap clearfix grpelem" id="u4627-4"><!-- content -->
       <p>EMPRESAS TRANSPORTADORAS</p>
      </div>
     </div>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4604"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4605" href="transportadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4608-4"><!-- content --><p>TRANSPORTADOR</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4611"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4612" href="inversionista.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4614-4"><!-- content --><p>INVERSIONISTAS</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4597"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4598" href="http://www.micargapp.com/blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4599-4"><!-- content --><p>BLOG</p></div></a>
    </div>
   </nav>
   <a class="nonblock nontext clip_frame" id="u4632" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u4632_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
   <div class="clip_frame" id="u4634"><!-- image -->
    <img class="block" id="u4634_img" src="images/linkedin.png" alt="" width="32" height="32"/>
   </div>
   <div class="clip_frame" id="u4636"><!-- image -->
    <img class="block" id="u4636_img" src="images/skype.png" alt="" width="32" height="32"/>
   </div>
   <a class="nonblock nontext clip_frame" id="u4638" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u4638_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu4538"><!-- group -->
    <div class="browser_width grpelem" id="u4538-bw">
     <div id="u4538"><!-- group -->
      <div class="clearfix" id="u4538_align_to_page">
       <div class="clearfix grpelem" id="pu4570"><!-- column -->
        <div class="clip_frame colelem" id="u4570"><!-- image -->
         <img class="block" id="u4570_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
        </div>
        <div class="clearfix colelem" id="u4537-6"><!-- content -->
         <p>All Rights Reserved</p>
         <p>Copyright © 2015</p>
        </div>
        <div class="rounded-corners clearfix colelem" id="u4531-4"><!-- content -->
         <p id="u4531-2">Design by</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u4532-17"><!-- content -->
        <p id="u4532-2">MI CARGAPP</p>
        <p id="u4532-3">&nbsp;</p>
        <p id="u4532-6"><a class="nonblock" href="index.html">Inicio</a></p>
        <p id="u4532-9"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
        <p id="u4532-12"><a class="nonblock" href="usuarios.html">Usuarios</a></p>
        <p id="u4532-15"><a class="nonblock" href="transportadores.html">Transportadores</a></p>
       </div>
       <div class="clearfix grpelem" id="u4530-11"><!-- content -->
        <p id="u4530-2">LEGAL</p>
        <p id="u4530-3">&nbsp;</p>
        <p id="u4530-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
        <p id="u4530-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
       </div>
       <div class="clearfix grpelem" id="pu4572-9"><!-- column -->
        <div class="clearfix colelem" id="u4572-9"><!-- content -->
         <p id="u4572-2">SOPORTE</p>
         <p id="u4572-3">&nbsp;</p>
         <p id="u4572-4">&nbsp;</p>
         <p id="u4572-7"><a class="nonblock" href="http://www.micargapp.com/blog">Blog</a></p>
        </div>
        <div class="clearfix colelem" id="pu4567"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u4567" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u4567_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
         <div class="clip_frame grpelem" id="u4528"><!-- image -->
          <img class="block" id="u4528_img" src="images/linkedin.png" alt="" width="32" height="32"/>
         </div>
         <div class="clip_frame grpelem" id="u4535"><!-- image -->
          <img class="block" id="u4535_img" src="images/skype.png" alt="" width="32" height="32"/>
         </div>
         <a class="nonblock nontext clip_frame grpelem" id="u4526" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u4526_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
        </div>
       </div>
       <div class="grpelem" id="u4533"><!-- custom html -->
        
<div class="fb-comments" data-href="https://www.facebook.com/micargapp" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="2" data-order_by="reverse_time"></div>

</div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4493"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u4494"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4495"><!-- group -->
        <div class="clearfix grpelem" id="u4496-4"><!-- content -->
         <p>Contáctenos</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4505popup">
      <div class="ContainerGroup rgba-background clearfix" id="u4505"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u4506"><!-- column -->
        <div class="clearfix colelem" id="u4508-6"><!-- content -->
         <p id="u4508-2">CONTACTO</p>
         <p id="u4508-4">Puedes ponerte en contacto con nosotros aquí</p>
        </div>
        <form class="form-grp clearfix colelem" id="widgetu4509" method="post" enctype="multipart/form-data" action="scripts/form-u4509.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu4515" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u4518-4" for="widgetu4515_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4517-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4515_input" name="custom_U4515" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu4515_prompt" for="widgetu4515_input"><span class="actAsPara">Introducir nombre</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu4510" data-required="true" data-type="email"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u4512-4" for="widgetu4510_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4511-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4510_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu4510_prompt" for="widgetu4510_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u4519-4"><!-- content -->
          <p>Enviando formulario...</p>
         </div>
         <div class="clearfix grpelem" id="u4514-4"><!-- content -->
          <p>El servidor ha detectado un error.</p>
         </div>
         <div class="clearfix grpelem" id="u4525-4"><!-- content -->
          <p>Has sido registrado con éxito!</p>
         </div>
         <input class="submit-btn NoWrap grpelem" id="u4520-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
         <div class="fld-grp clearfix grpelem" id="widgetu4521" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u4523-4" for="widgetu4521_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4522-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu4521_input" name="custom_U4521" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu4521_prompt" for="widgetu4521_input"><span class="actAsPara">Introducir número</span></label></span>
         </div>
        </form>
        <div class="clearfix colelem" id="u4507-14"><!-- content -->
         <p id="u4507-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
         <p id="u4507-4">(COL) +57 321 228 9594</p>
         <p id="u4507-6">(COL) +57 315 358 5081</p>
         <p id="u4507-8">(COL) +57 317 538 4049</p>
         <p id="u4507-9">&nbsp;</p>
         <p id="u4507-12">o escribanos a <span id="u4507-11">info@micargapp.com</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u4497"><!-- group -->
       <div class="clearfix grpelem" id="u4498"><!-- group -->
        <div class="rounded-corners grpelem" id="u4499" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        <div class="rounded-corners grpelem" id="u4500" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4569-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u4569-2">CRIZZ</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4520-17-r.png" alt=""/>
   <img class="preload" src="images/u4520-17-m.png" alt=""/>
   <img class="preload" src="images/u4520-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u4593').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.02],"opacity":0},{"in":[737.02,737.02],"opacity":100},{"fade":50,"in":[737.02,Infinity],"opacity":100}]);/* scroll effect */
$('#u4594').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.02],"opacity":0},{"in":[737.02,737.02],"opacity":100},{"fade":50,"in":[737.02,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu4596').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.02],"opacity":0},{"in":[737.02,737.02],"opacity":100},{"fade":50,"in":[737.02,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu4509', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu4509 */
Muse.Utils.initWidget('#pamphletu4493', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4493 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
