<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "terminos-de-servicio.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/terminos-de-servicio---mi-cargapp-favicon.ico?4119079350"/>
  <title>Terminos de Servicio - Mi Cargapp</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?400903872"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?4140552926"/>
  <link rel="stylesheet" type="text/css" href="css/terminos-de-servicio.css?144035450" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_terminos-de-servicio.css?106212702"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n7,n5,n4:default;montserrat:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64288224-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu3273"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u3278popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u3278"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u3283"><!-- image -->
        <img class="ImageInclude" id="u3283_img" data-src="images/banner-001.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u3281"><!-- image -->
        <img class="ImageInclude" id="u3281_img" data-src="images/banner-003.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u3279"><!-- image -->
        <img class="ImageInclude" id="u3279_img" data-src="images/banner-002.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width" id="u4353-bw">
     <div class="rgba-background ose_pre_init pinned-colelem" id="u4353"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame ose_pre_init pinned-colelem" id="u4354" href="index.html"><!-- image --><img class="block" id="u4354_img" src="images/logo-mi-cargapp-horizontal-2.png" alt="" width="248" height="80"/></a>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu4356"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u4357"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4358" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4359-4"><!-- content --><p>USUARIOS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4378"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4381" href="index.html#empezar"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4384-4"><!-- content --><p>EMPRESAS TRANSPORTADORAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4371"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4374" href="transportadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4375-4"><!-- content --><p>TRANSPORTADOR</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4364"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4365" href="inversionista.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4368-4"><!-- content --><p>INVERSIONISTAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4385"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4386" href="http://www.micargapp.com/blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4389-4"><!-- content --><p>BLOG</p></div></a>
     </div>
    </nav>
    <div class="clip_frame mse_pre_init" id="u3314"><!-- image -->
     <img class="block" id="u3314_img" src="images/mi-cargapp.png" alt="" width="300" height="300"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u4050" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u4050_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
    <div class="clip_frame pinned-colelem" id="u4052"><!-- image -->
     <img class="block" id="u4052_img" src="images/linkedin.png" alt="" width="32" height="32"/>
    </div>
    <div class="clip_frame pinned-colelem" id="u4054"><!-- image -->
     <img class="block" id="u4054_img" src="images/skype.png" alt="" width="32" height="32"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u4056" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u4056_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
    <div class="clearfix mse_pre_init" id="u3868-4"><!-- content -->
     <p>Mi Cargapp, es la Plataforma App donde Empresas Logísticas, Transportadores y&nbsp; Clientes generadores de carga hacen buenos negocios.</p>
    </div>
    <div class="clearfix colelem" id="pnosotros"><!-- group -->
     <a class="anchor_item grpelem" id="nosotros"></a>
     <div class="browser_width grpelem" id="u1544-bw">
      <div id="u1544"><!-- column -->
       <div class="clearfix" id="u1544_align_to_page">
        <div class="clearfix colelem" id="u1513-6"><!-- content -->
         <p id="u1513-2">Términos de Servicio - Mi Cargapp</p>
         <p id="u1513-4">información importante para el usuario</p>
        </div>
        <div class="clearfix colelem" id="u1725-84"><!-- content -->
         <p id="u1725-2">Términos y condiciones de uso de la plataforma Mi Cargapp</p>
         <p id="u1725-4">El presente documento fija las pautas, condiciones y términos en los que “el usuario” puede acceder al servicio provisto por la aplicación “Mi Cargapp”,&nbsp; llamada en este documento “aplicación” y o&nbsp; “sistema”. La utilización del servicio por parte del usuario es una declaración formal por parte del mismo de la aceptación de todos los términos y condiciones incluidos en el presente documento.</p>
         <p id="u1725-5">&nbsp;</p>
         <p id="u1725-7">La aplicación móvil que usted ha descargado desde la tienda App Store y o Google Play y o accedido desde su computador personal o cualquiera otro equipo que permita su lectura, incluyendo el texto, música, imágenes, fotos, animaciones, imágenes animadas, videos o cualquier otro archivo digitalizado que esté protegido por derechos de propiedad intelectual (Copyright ®), son propiedad de INVERSIONES ETHAN SAS, del autor o del propietario intelectual (Copyright ®) con los cuales Mi Cargapp tiene un contrato de licencia. Ambas figuras jurídicas están protegidas nacional e internacionalmente por leyes y convenciones internacionales. Con este contrato de licencia garantizamos su derecho a usar estos productos. INVERSIONES ETHAN SAS&nbsp; se reserva, sin embargo, todos los derechos que no sean claramente explicitados en este contrato. La aceptación de estos términos y condiciones le permite a usted el servicio de una aplicación móvil del producto o los productos en el sitio web www.micargapp.com&nbsp; para su uso individual por quien descarga esta aplicación (persona natural o persona jurídica). Esta licencia le autoriza cargar o grabar en su dispositivo móvil la aplicación con la finalidad de leerlos o usarlos en forma individual y eventualmente descargarlos en otro equipo de su propiedad personal, sin que esto implique la divulgación de información contenida en Mi Cargapp a terceros con fines comerciales legales o ilegale. Esta licencia no le autoriza a copiar el producto o los productos de la plataforma Mi Cargapp. En lo principal está expresamente prohibido enviar vía e-mail, chat, inbox o cualquier tipo de mensajería, información contenida en la plataforma de Mi Cargapp; NO se autoriza reproducir, copiar por cualquier método con finalidades de uso personal, comercial y o educativos total parcial o fragmentos de los productos o servicios descargados o adquiridos por usted. Usted no está autorizado a modificar de cualquier forma que sea la aplicación que ha descargado. Cualquier modificación o elaboración de los archivos digitalizados que usted adquiera en esta plataforma está expresamente prohibida por la ley internacional y las leyes nacionales. Para realizar cualquier cambio o comercialización de los archivos usted debe solicitar por escrito una autorización a INVERSIONES ETHAN SAS. Por medio de la descarga y la aceptación de este documento, usted declara expresamente que está aceptando en todas sus partes estos términos y condiciones. Cualquier violación de los términos de este contrato será denunciada inmediatamente a los tribunales correspondientes. Mi Cargapp no asume garantía alguna por el estado de los servicios que usted adquiera a partir del momento en que estén completamente descargados en su dispositivo móvil, esta condición rige especialmente para daños por ganancias perdidas, archivos digitales perdidos o dañados u otros daños comerciales o económicos. Los archivos de la plataforma están perfectamente formateados y en perfecto estado para ser descargados. No podemos asumir garantía alguna por daños a terceros o por manipulaciones a nuestros productos una vez descargados de las tiendas de aplicaciones. Si usted requiriere mayor información sobre este Contrato de Licencia le rogamos dirigirse a info@micargapp.com , Mi Cargapp se reserva el derecho de modificar este contrato en cualquier momento y sin aviso previo. Cualquier cambio será debidamente anunciado en la página internet www.micargapp.com Cualquier litigio tendrá como sede la sede jurídica la ciudad de Bogotá bajo la justicia ordinaria colombiana.</p>
         <p id="u1725-8">&nbsp;</p>
         <p id="u1725-10">1. ACLARACIÓN DE NO PRESTACIÓN DE SERVICIOS DE TRANSPORTE</p>
         <p id="u1725-12">Mi Cargapp no realiza servicios de transporte, solamente le permite&nbsp; al usuario un instrumento&nbsp; para contactar a empresas y transportadores que proveen servicios de transporte de carga y afines, por su parte las empresas se encuentran legalmente constituidas y autorizadas por las autoridades competentes para la prestación de servicios relacionados con el transporte de carga en todo el territorio nacional.</p>
         <p id="u1725-14">Mi Cargapp no es responsable por la calidad de los servicios de transporte provistos por los terceros. Mi Cargapp no tiene acuerdos con transportadores ni con empresas proveedoras&nbsp; de servicios de transporte, únicamente&nbsp; es una herramienta que le facilita al usuario la búsqueda de&nbsp; servicios agregados en un una aplicación para dispositivos móviles, por tal motivo la responsabilidad y&nbsp; la toma de decisión sobre qué tipo de transporte contratar, empresa o transportador, tipo de vehículo, tarifa de flete y demás variables relacionadas con el servicio de transporte es única y exclusivamente del USUARIO.</p>
         <p id="u1725-15">&nbsp;</p>
         <p id="u1725-17">2. CAPACIDAD JURÍDICA PARA REALIZAR CONTRATOS LEGALES</p>
         <p id="u1725-19">El usuario de la aplicación declara que está capacitado y cumple todos los requisitos que la ley contempla para entrar en un contrato legal. El usuario no puede utilizar Mi Cargapp para entrar en contratos legales con empresas proveedoras de servicios de transporte si no está habilitado legalmente por el ministerio de transporte para hacerlo. Mi Cargapp&nbsp; es una aplicación móvil diseñada para solicitar a empresas transportadoras y o a transportadores los servicios de transporte de carga. El pedido y la aceptación al realizar el servicio es un contrato en el que sólo intervienen el usuario y la empresa de transporte o el usuario y el transportador directamente sin involucrar a Mi Cargapp de manera directa o indirecta.</p>
         <p id="u1725-20">&nbsp;</p>
         <p id="u1725-22">3. EL SERVICIO ES PARA USO PERSONAL Y O COLECTIVO</p>
         <p id="u1725-24">El usuario solo debe usar Mi Cargapp para su uso individual, o de manera colectiva por aquellas empresas que adquieran los servicios de Mi Cargapp. El usuario y la contraseña con las cuales el usuario se identifica ante Mi Cargapp son de uso personal e intransferible. El usuario se compromete a guardar dicha información de forma segura y a no compartirla con ningún tercero. Es responsabilidad del usuario evitar que su identidad sea utilizada por un tercero para solicitar servicios de transporte, sin importar la finalidad.</p>
         <p id="u1725-25">&nbsp;</p>
         <p id="u1725-27">4. DEBERES Y OBLIGACIONES DEL USUARIO</p>
         <p id="u1725-29">Es obligación del usuario descargar la versión de Mi Cargapp para su dispositivo móvil&nbsp; ya que de esto depende que el usuario pueda acceder al servicio que Mi Cargapp ofrece.</p>
         <p id="u1725-30">&nbsp;</p>
         <p id="u1725-32">El usuario acepta que al realizar el pedido de un servicio de transporte está entrando en una relación contractual vinculante con el proveedor del servicio en este caso empresas transportadoras y o transportadores, con todas las implicaciones, obligaciones, deberes y derechos que contempla la ley, por esto cada parte será notificada mediante un e-mail y a su vez cada una aceptara o declinara cada solicitud.</p>
         <p id="u1725-34">Es deber del usuario mantener su nombre de usuario y su contraseña secretas ya que es el usuario “X” quién será responsable del mal uso que un tercero “Y” haga de Mi Carggap usando el nombre de usuario y la contraseña de “X”. El usuario debe proveer al sistema las pruebas de identificación que le sean solicitadas por la aplicación.</p>
         <p id="u1725-35">&nbsp;</p>
         <p id="u1725-37">5. PROPÓSITO DEL USO DE LOS SERVICIOS</p>
         <p id="u1725-39">El usuario se compromete, bajo su responsabilidad, a utilizar la herramienta de Mi Carggap con propósitos y fines permitidos por la ley. El usuario no usará a Mi Carggap para causar incomodidad&nbsp; o inconveniencia a otros. Está prohibido usar la aplicación&nbsp; para impedir, obstaculizar, bloquear o impedir el correcto funcionamiento del sistema. Está prohibida la copia y/o distribución del software que hace parte de Mi Cargapp, ni en su totalidad ni en alguna de sus partes, sin permiso por escrito de los dueños de la propiedad intelectual de Mi Carggap, inclusive si el fin de dicha copia es una actividad sin lucro económico o con fines educativos. Está prohibida la venta a terceros del software, parte del software, o del acceso a la herramienta y los servicios que facilita Mi Cargapp.</p>
         <p id="u1725-40">&nbsp;</p>
         <p id="u1725-42">6. DERECHOS DEL USUARIO</p>
         <p id="u1725-44">La descarga de Mi Cargapp confiere al usuario que lo descargue el derecho a su uso personal, de manera no exclusiva y no transferible. El usuario no tiene derecho a licenciar, vender, revender, re-licenciar, asignar, distribuir, anunciar, explotar o sacar provecho comercial alguno de la aplicación, la marca, las herramientas o el servicio que provee Mi Cargapp, o cualquiera de sus partes. El usuario no tiene derecho a modificar o a hacer trabajos basados en el software, partes del software o la marca de Mi Cargapp. El usuario no tiene derecho a hacer links, hacer espejos de los servicios de Mi Cargapp, o prestar el servicio de Mi Cargapp a terceros. Esta&nbsp; prohibido&nbsp; hace “reverse-ingeneering” (desarmar la aplicación en sus componentes para entender su funcionamiento, así sea con fines académicos y/o no lucrativos).</p>
         <p id="u1725-45">&nbsp;</p>
         <p id="u1725-47">7. PROPIEDAD INTELECTUAL</p>
         <p id="u1725-49">La propiedad intelectual del desarrollo de la aplicación y del servicio que presta es de propiedad exclusiva de INVERSIONES ETHAN SAS. Esto incluye tanto la totalidad del software, como sus partes, así como la marca, el nombre, el logo, iconografía y/o cualquiera de sus componentes.</p>
         <p id="u1725-50">&nbsp;</p>
         <p id="u1725-52">8. TERCEROS</p>
         <p id="u1725-54">Mi Cargapp es una herramienta que busca facilitar la comunicación con terceros que son proveedores de servicios de transporte. Usar la aplicación ni añade ni exonera al usuario o a la empresa de transporte de los deberes y derechos a los que están obligados los que entran en la relación contractual de la prestación de servicios de transporte. Mi Cargapp no tiene ni deberes ni derechos dentro de la relación contractual que se establece entre el usuario, el transportador y las empresas&nbsp; transportadoras, Mi Cargapp no se hace responsable de ninguna manera sobre las decisiones o actuaciones de los usuarios o terceros.</p>
         <p id="u1725-55">&nbsp;</p>
         <p id="u1725-57">9. POLÍTICA DE PRIVACIDAD</p>
         <p id="u1725-59">En cumplimiento de la Ley Estatutaria 1581 de 2012 y sus decretos reglamentarios, por medio de la aceptación al presente documento el usuario autoriza a Mi Cargapp el tratamiento de sus datos personales de acuerdo con las finalidades y demás condiciones establecidas en la política de privacidad que se encuentra en el siguiente enlace: política de privacidad, la cual declara conocer y aceptar. Es de anotar que en la política de privacidad, además de las finalidades se encuentran los derechos del usuario en cuanto al tratamiento de sus datos personales y la manera de ejercer los mismos frente a la compañía.</p>
         <p id="u1725-60">&nbsp;</p>
         <p id="u1725-62">10. USO DE LA INFORMACIÓN</p>
         <p id="u1725-64">Mi Cargapp se reserva el derecho al uso de la información recolectada en el registro a la plataforma y la información generada o derivada de la utilización de la herramienta. La información de registro se usa esencialmente para facilitar la comunicación y el contacto entre el usuario, el sistema y el transportador.</p>
         <p id="u1725-66">La información de ubicación capturada cuando se solicita el taxi y la dirección ingresada es entregada únicamente al transportador asignado para poder cumplir el servicio.</p>
         <p id="u1725-67">&nbsp;</p>
         <p id="u1725-69">11. POLÍTICA DE LOCALIZACIÓN DESDE LOS MÓVILES</p>
         <p id="u1725-71">La privacidad y seguridad de nuestros usuarios es muy importante. Esta aplicación usa su localización actual para mejorar la experiencia en el mapa, esta puede ser almacenada. El usuario siempre podrá desactivar y activar el servicio de localización en la opción de configuración del menú. Si tienen alguna inquietud sobre este tema, no dude en contactarnos a info@micargapp.com</p>
         <p id="u1725-72">&nbsp;</p>
         <p id="u1725-74">12. RESPONSABILIDADES DEL SISTEMA</p>
         <p id="u1725-76">Mi Cargapp no es responsable por la confiabilidad y/o calidad del servicio de transporte que prestan los terceros. Esto incluye las demoras, los incumplimientos y todos los aspectos que hacen parte del servicio de transporte.</p>
         <p id="u1725-78">Se recomienda que el usuario que no esté de acuerdo con alguno de los puntos expuestos en el presente documento se abstenga de descargar y/o usar la aplicación. En el mercado existe una gran variedad de opciones para buscar servicios de transporte, Mi Cargapp es solo una más. Descargar y/o utilizar Mi Cargapp significa aceptar todos los términos y condiciones incluidos en el presente documento.</p>
         <p id="u1725-79">&nbsp;</p>
         <p id="u1725-81">Mi Cargapp se reserva el derecho a modificar los términos y condiciones del presente documento sin previo aviso al usuario. Las modificaciones surtirán efecto tan pronto como sean publicadas. Es deber del usuario conocer los términos y condiciones de uso así como las modificaciones que se hagan a los términos y condiciones de uso, y en caso de no estar de acuerdo, suspender el uso de Mi Cargapp y borrarlo de su aparato.</p>
         <p id="u1725-82">&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu3175"><!-- group -->
     <div class="browser_width grpelem" id="u3175-bw">
      <div id="u3175"><!-- group -->
       <div class="clearfix" id="u3175_align_to_page">
        <div class="clearfix grpelem" id="pu3176"><!-- column -->
         <div class="clip_frame colelem" id="u3176"><!-- image -->
          <img class="block" id="u3176_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u3178-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="clearfix colelem" id="u3225-4"><!-- content -->
          <p id="u3225-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3179-17"><!-- content -->
         <p id="u3179-2">MI CARGAPP</p>
         <p id="u3179-3">&nbsp;</p>
         <p id="u3179-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u3179-9"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u3179-12"><a class="nonblock" href="usuarios.html">Usuarios</a></p>
         <p id="u3179-15"><a class="nonblock" href="transportadores.html">Transportadores</a></p>
        </div>
        <div class="clearfix grpelem" id="u3180-11"><!-- content -->
         <p id="u3180-2">LEGAL</p>
         <p id="u3180-3">&nbsp;</p>
         <p id="u3180-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u3180-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu3181-9"><!-- column -->
         <div class="clearfix colelem" id="u3181-9"><!-- content -->
          <p id="u3181-2">SOPORTE</p>
          <p id="u3181-3">&nbsp;</p>
          <p id="u3181-4">&nbsp;</p>
          <p id="u3181-7"><a class="nonblock" href="http://www.micargapp.com/blog">Blog</a></p>
         </div>
         <div class="clearfix colelem" id="pu3182"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u3182" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3182_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u3184"><!-- image -->
           <img class="block" id="u3184_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u3186"><!-- image -->
           <img class="block" id="u3186_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u3188" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3188_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u3190"><!-- custom html -->
         
<div class="fb-comments" data-href="https://www.facebook.com/micargapp" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="2" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3192"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3193"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3194"><!-- group -->
         <div class="clearfix grpelem" id="u3195-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3200popup">
       <div class="ContainerGroup clearfix" id="u3200"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3201"><!-- column -->
         <div class="clearfix colelem" id="u3219-6"><!-- content -->
          <p id="u3219-2">CONTACTO</p>
          <p id="u3219-4">Puedes ponerte en contacto con nosotros aquí</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu3202" method="post" enctype="multipart/form-data" action="scripts/form-u3202.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu3203" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3206-4" for="widgetu3203_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3204-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3203_input" name="custom_U3203" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3203_prompt" for="widgetu3203_input"><span class="actAsPara">Introducir nombre</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu3211" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3214-4" for="widgetu3211_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3213-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3211_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3211_prompt" for="widgetu3211_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u3208-4"><!-- content -->
           <p>Enviando formulario...</p>
          </div>
          <div class="clearfix grpelem" id="u3207-4"><!-- content -->
           <p>El servidor ha detectado un error.</p>
          </div>
          <div class="clearfix grpelem" id="u3209-4"><!-- content -->
           <p>Has sido registrado con éxito!</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u3210-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu3215" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3218-4" for="widgetu3215_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3217-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu3215_input" name="custom_U3215" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu3215_prompt" for="widgetu3215_input"><span class="actAsPara">Introducir número</span></label></span>
          </div>
         </form>
         <div class="clearfix colelem" id="u3220-14"><!-- content -->
          <p id="u3220-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
          <p id="u3220-4">(COL) +57 321 228 9594</p>
          <p id="u3220-6">(COL) +57 315 358 5081</p>
          <p id="u3220-8">(COL) +57 317 538 4049</p>
          <p id="u3220-9">&nbsp;</p>
          <p id="u3220-12">o escribanos a <span id="u3220-11">info@micargapp.com</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3196"><!-- group -->
        <div class="clearfix grpelem" id="u3197"><!-- group -->
         <div class="grpelem" id="u3199" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="grpelem" id="u3198" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u3226-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u3226-2">CRIZZ</p></a>
    </div>
    <div class="clearfix colelem" id="pu1555"><!-- group -->
     <div class="browser_width grpelem" id="u1555-bw">
      <div id="u1555"><!-- group -->
       <div class="clearfix" id="u1555_align_to_page">
        <div class="clearfix grpelem" id="pu1649"><!-- column -->
         <div class="clip_frame colelem" id="u1649"><!-- image -->
          <img class="block" id="u1649_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u1720-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="rounded-corners clearfix colelem" id="u1547-4"><!-- content -->
          <p id="u1547-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u1542-17"><!-- content -->
         <p id="u1542-2">MI CARGAPP</p>
         <p id="u1542-3">&nbsp;</p>
         <p id="u1542-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u1542-9"><a class="nonblock" href="index.html#empezar">Perfiles de usuario</a></p>
         <p id="u1542-12"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u1542-15"><a class="nonblock anim_swing" href="terminos-de-servicio.html#nosotros">Quienes Somos</a></p>
        </div>
        <div class="clearfix grpelem" id="u1728-11"><!-- content -->
         <p id="u1728-2">LEGAL</p>
         <p id="u1728-3">&nbsp;</p>
         <p id="u1728-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u1728-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu1543-9"><!-- column -->
         <div class="clearfix colelem" id="u1543-9"><!-- content -->
          <p id="u1543-2">SOPORTE</p>
          <p id="u1543-3">&nbsp;</p>
          <p id="u1543-4">&nbsp;</p>
          <p id="u1543-7"><a class="nonblock" href="http://www.micargapp.com/blog">Preguntas Frecuentes</a></p>
         </div>
         <div class="clearfix colelem" id="pu1622"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u1622" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u1622_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u1631"><!-- image -->
           <img class="block" id="u1631_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u1641"><!-- image -->
           <img class="block" id="u1641_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u1651" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u1651_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u1718"><!-- custom html -->
         
<div class="fb-comments" data-href="micargapp.com/terminos-de-servicio.html" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="1" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1681"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1711"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1712"><!-- group -->
         <div class="clearfix grpelem" id="u1713-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1682popup">
       <div class="ContainerGroup rgba-background clearfix" id="u1682"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1683"><!-- column -->
         <div class="position_content" id="u1683_position_content">
          <div class="clearfix colelem" id="u1684-6"><!-- content -->
           <p id="u1684-2">CONTACTO</p>
           <p id="u1684-4">Puedes ponerte en contacto con nosotros aquí</p>
          </div>
          <form class="form-grp clearfix colelem" id="widgetu1685" method="post" enctype="multipart/form-data" action="scripts/form-u1685.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu1690" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u1691-4" for="widgetu1690_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1692-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1690_input" name="custom_U1690" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu1690_prompt" for="widgetu1690_input"><span class="actAsPara">Introducir nombre</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1694" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u1696-4" for="widgetu1694_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1697-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1694_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu1694_prompt" for="widgetu1694_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
           </div>
           <div class="clearfix grpelem" id="u1700-4"><!-- content -->
            <p>Enviando formulario...</p>
           </div>
           <div class="clearfix grpelem" id="u1701-4"><!-- content -->
            <p>El servidor ha detectado un error.</p>
           </div>
           <div class="clearfix grpelem" id="u1699-4"><!-- content -->
            <p>Has sido registrado con éxito!</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u1698-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu1686" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u1687-4" for="widgetu1686_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1688-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu1686_input" name="custom_U1686" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu1686_prompt" for="widgetu1686_input"><span class="actAsPara">Introducir número</span></label></span>
           </div>
          </form>
          <div class="clearfix colelem" id="u1702-14"><!-- content -->
           <p id="u1702-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
           <p id="u1702-4">(COL) +57 321 228 9594</p>
           <p id="u1702-6">(COL) +57 315 358 5081</p>
           <p id="u1702-8">(COL) +57 317 538 4049</p>
           <p id="u1702-9">&nbsp;</p>
           <p id="u1702-12">o escribanos a <span id="u1702-11">info@micargapp.com</span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u1703"><!-- group -->
        <div class="clearfix grpelem" id="u1704"><!-- group -->
         <div class="rounded-corners grpelem" id="u1705" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u1706" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1512-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u1512-2">CRIZZ</p></a>
    </div>
    <div class="browser_width colelem" id="u1680-bw">
     <div id="u1680"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3210-17-r.png" alt=""/>
   <img class="preload" src="images/u3210-17-m.png" alt=""/>
   <img class="preload" src="images/u3210-17-fs.png" alt=""/>
   <img class="preload" src="images/u1698-17-r.png" alt=""/>
   <img class="preload" src="images/u1698-17-m.png" alt=""/>
   <img class="preload" src="images/u1698-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu3273', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:800,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3273 */
$('#u4353').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
$('#u4354').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu4356').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
$('#u3314').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1.05]},{"speed":[0,0.7],"in":[1.05,Infinity]}]);/* scroll effect */
$('#u3868-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu3202', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3202 */
Muse.Utils.initWidget('#pamphletu3192', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3192 */
Muse.Utils.initWidget('#widgetu1685', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1685 */
Muse.Utils.initWidget('#pamphletu1681', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1681 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
