<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "usuarios.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?4149652315"/>
  <title>Usuarios - Mi cargapp</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?400903872"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?4140552926"/>
  <link rel="stylesheet" type="text/css" href="css/usuarios.css?257762516" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_usuarios.css?3785643146"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n7,n5,n4:default;montserrat:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64288224-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu3273"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u3278popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u3278"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u3283"><!-- image -->
        <img class="ImageInclude" id="u3283_img" data-src="images/banner-001.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u3281"><!-- image -->
        <img class="ImageInclude" id="u3281_img" data-src="images/banner-003.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u3279"><!-- image -->
        <img class="ImageInclude" id="u3279_img" data-src="images/banner-002.jpg" src="images/blank.gif" alt="" data-width="1805" data-height="1128"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width" id="u4273-bw">
     <div class="rgba-background ose_pre_init pinned-colelem" id="u4273"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame ose_pre_init pinned-colelem" id="u4274" href="index.html"><!-- image --><img class="block" id="u4274_img" src="images/logo-mi-cargapp-horizontal-2.png" alt="" width="248" height="80"/></a>
    <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu4276"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u4277"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u4278" href="usuarios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4279-4"><!-- content --><p>USUARIOS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4298"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4301" href="index.html#empezar"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4304-4"><!-- content --><p>EMPRESAS TRANSPORTADORAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4291"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4294" href="transportadores.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4295-4"><!-- content --><p>TRANSPORTADOR</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4284"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4285" href="inversionista.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4288-4"><!-- content --><p>INVERSIONISTAS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u4305"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4306" href="http://www.micargapp.com/blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4309-4"><!-- content --><p>BLOG</p></div></a>
     </div>
    </nav>
    <div class="clip_frame mse_pre_init" id="u3314"><!-- image -->
     <img class="block" id="u3314_img" src="images/mi-cargapp.png" alt="" width="300" height="300"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u3873" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3873_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
    <div class="clip_frame pinned-colelem" id="u3875"><!-- image -->
     <img class="block" id="u3875_img" src="images/linkedin.png" alt="" width="32" height="32"/>
    </div>
    <div class="clip_frame pinned-colelem" id="u3877"><!-- image -->
     <img class="block" id="u3877_img" src="images/skype.png" alt="" width="32" height="32"/>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u3879" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3879_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
    <div class="clearfix mse_pre_init" id="u3868-4"><!-- content -->
     <p>Mi Cargapp, es la Plataforma App donde Empresas Logísticas, Transportadores y&nbsp; Clientes generadores de carga hacen buenos negocios.</p>
    </div>
    <div class="browser_width mse_pre_init" id="u4654-6-bw">
     <div class="clearfix" id="u4654-6"><!-- content -->
      <p id="u4654-2">Conozca nuestros servicios</p>
      <p id="u4654-4">Ahora puedes hacer negocios para cualquiera de estas líneas de transporte dentro de Mi Cargapp</p>
     </div>
    </div>
    <div class="clip_frame mse_pre_init" id="u4652"><!-- image -->
     <img class="block" id="u4652_img" src="images/perfil-usuario.png" alt="" width="800" height="368"/>
    </div>
    <div class="clearfix colelem" id="pu3406"><!-- group -->
     <div class="browser_width grpelem" id="u3406-bw">
      <div id="u3406"><!-- column -->
       <div class="clearfix" id="u3406_align_to_page">
        <div class="clearfix colelem" id="u3407-11"><!-- content -->
         <p id="u3407-2">¿Que necesitas transportar?</p>
         <p id="u3407-4">Con Mi Cargapp puedes solicitar servicios de carga a nivel nacional e internacional.</p>
         <p class="ts-Estilo-de-v-nculo-predeterminado--copia" id="u3407-9">Sólo <span>regístrate</span> y empieza a disfrutar de esta poderosa herramienta totalmente gratis.</p>
        </div>
        <div class="clearfix colelem" id="pu4175-31"><!-- group -->
         <div class="clearfix grpelem" id="u4175-31"><!-- content -->
          <p id="u4175-2">¿Que es Mi Cargapp?</p>
          <ul class="list0 nls-None" id="u4175-17">
           <li id="u4175-4">Es un la solución para alguien como tú si necesitas enviar o recibir productos, mercancías… desde y hasta cualquier lugar de Colombia o del mundo desde mensajería hasta comercio exterior.</li>
           <li id="u4175-6">Es una aplicación que te permite cotizar todas las soluciones de Logística y Transporte que tu empresa, negocio y hogar puedan tener.</li>
           <li id="u4175-8">Podrás elegir las mejores tarifas de las mejores empresas de Logística y Transporte en el país.</li>
           <li id="u4175-10">Las empresas transportadoras que encontraras en Mi Cargapp cuentan con pólizas que aseguran las mercancías que quieres transportar, si quieres contar con seguridad adicional tenemos aseguradoras listas para guiarte y estar tranquilo en todas tus operaciones logísticas..</li>
           <li id="u4175-12">Mi Cargapp es un asesor personalizado gratuito que te ayudara a planear, cotizar y contratar&nbsp; la mejor solución para tus necesidades Logísticas.</li>
           <li id="u4175-14">Somos un Bróker de Carga, gestionamos las transacciones entre nuestros usuarios para brindarte seguridad.</li>
           <li id="u4175-16">En Mi Cargapp encontraras la respuesta para tus necesidades de Mensajería, Envío de Paquetes y Mercancías, Transporte aéreo, Transporte marítimo, Carga Masiva, Comercio Exterior, Alianzas Logísticas, Mudanzas y Trasteos, Transportes y Servicios Especiales.</li>
          </ul>
          <p id="u4175-18">&nbsp;</p>
          <p id="u4175-20">¿Qué No es Mi Cargapp?</p>
          <ul class="list0 nls-None" id="u4175-29">
           <li id="u4175-22">No es una empresa de Logística y Transporte.</li>
           <li id="u4175-24">No es dueña de una súper flota de Vehículos de Carga.</li>
           <li id="u4175-26">No es una empresa de intermediación aduanera</li>
           <li id="u4175-28">¡No es una plataforma y ya!, es donde puedes cotizar y contratar lo que necesites en Logística y Transporte todo en un solo lugar con las mejores tarifas del mercado.</li>
          </ul>
         </div>
         <div class="clip_frame grpelem" id="u3416"><!-- image -->
          <img class="block" id="u3416_img" src="images/banner-3578x281.jpg" alt="" width="578" height="280"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u3418"><!-- group -->
         <div class="clearfix grpelem" id="u3432-6"><!-- content -->
          <p>Regístrate como Usuario para disfrutar Mi Cargapp</p>
          <p id="u3432-4"><span id="u3432-3">Te notificaremos tan pronto hagamos el lanzamiento de la nueva versión</span></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu3419" method="post" enctype="multipart/form-data" action="scripts/form-u3419.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3421" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u3424-4" for="widgetu3421_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3423-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3421_input" name="custom_U3421" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3421_prompt" for="widgetu3421_input"><span class="actAsPara">Introducir nombre</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3427" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u3429-4" for="widgetu3427_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3430-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3427_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu3427_prompt" for="widgetu3427_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3426-4"><!-- content -->
       <p>Enviando formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u3420-4"><!-- content -->
       <p>El servidor ha detectado un error.</p>
      </div>
      <div class="clearfix grpelem" id="u3431-4"><!-- content -->
       <p>Has sido registrado con éxito!</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u3425-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu4176" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4179-4" for="widgetu4176_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4177-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu4176_input" name="custom_U4176" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu4176_prompt" for="widgetu4176_input"><span class="actAsPara">Introducir teléfono</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu3175"><!-- group -->
     <div class="browser_width grpelem" id="u3175-bw">
      <div id="u3175"><!-- group -->
       <div class="clearfix" id="u3175_align_to_page">
        <div class="clearfix grpelem" id="pu3176"><!-- column -->
         <div class="clip_frame colelem" id="u3176"><!-- image -->
          <img class="block" id="u3176_img" src="images/logo%20mi%20cargapp-vertical.png" alt="" width="139" height="146"/>
         </div>
         <div class="clearfix colelem" id="u3178-6"><!-- content -->
          <p>All Rights Reserved</p>
          <p>Copyright © 2015</p>
         </div>
         <div class="clearfix colelem" id="u3225-4"><!-- content -->
          <p id="u3225-2">Design by</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3179-17"><!-- content -->
         <p id="u3179-2">MI CARGAPP</p>
         <p id="u3179-3">&nbsp;</p>
         <p id="u3179-6"><a class="nonblock" href="index.html">Inicio</a></p>
         <p id="u3179-9"><a class="nonblock" href="inversionista.html">Tarifas e Inversiones</a></p>
         <p id="u3179-12"><a class="nonblock" href="usuarios.html">Usuarios</a></p>
         <p id="u3179-15"><a class="nonblock" href="transportadores.html">Transportadores</a></p>
        </div>
        <div class="clearfix grpelem" id="u3180-11"><!-- content -->
         <p id="u3180-2">LEGAL</p>
         <p id="u3180-3">&nbsp;</p>
         <p id="u3180-6"><a class="nonblock" href="terminos-de-servicio.html">Términos de Servicio</a></p>
         <p id="u3180-9"><a class="nonblock" href="politicas-de-privacidad.html">Políticas de Privacidad</a></p>
        </div>
        <div class="clearfix grpelem" id="pu3181-9"><!-- column -->
         <div class="clearfix colelem" id="u3181-9"><!-- content -->
          <p id="u3181-2">SOPORTE</p>
          <p id="u3181-3">&nbsp;</p>
          <p id="u3181-4">&nbsp;</p>
          <p id="u3181-7"><a class="nonblock" href="http://www.micargapp.com/blog">Blog</a></p>
         </div>
         <div class="clearfix colelem" id="pu3182"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem" id="u3182" href="https://www.facebook.com/pages/Mi-Cargapp/729860593723488?sk=timeline" target="_blank"><!-- image --><img class="block" id="u3182_img" src="images/facebook.png" alt="" title="Facebook" width="32" height="32"/></a>
          <div class="clip_frame grpelem" id="u3184"><!-- image -->
           <img class="block" id="u3184_img" src="images/linkedin.png" alt="" width="32" height="32"/>
          </div>
          <div class="clip_frame grpelem" id="u3186"><!-- image -->
           <img class="block" id="u3186_img" src="images/skype.png" alt="" width="32" height="32"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u3188" href="https://www.youtube.com/channel/UCBbH_uMeRSL_8xXkYROQV8g" target="_blank"><!-- image --><img class="block" id="u3188_img" src="images/you-tube.png" alt="" title="YouTube" width="32" height="32"/></a>
         </div>
        </div>
        <div class="grpelem" id="u3190"><!-- custom html -->
         
<div class="fb-comments" data-href="https://www.facebook.com/micargapp" data-width="396" data-colorscheme="light" data-action="comment" data-num-posts="2" data-order_by="reverse_time"></div>

</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3192"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3193"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3194"><!-- group -->
         <div class="clearfix grpelem" id="u3195-4"><!-- content -->
          <p>Contáctenos</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3200popup">
       <div class="ContainerGroup clearfix" id="u3200"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3201"><!-- column -->
         <div class="clearfix colelem" id="u3219-6"><!-- content -->
          <p id="u3219-2">CONTACTO</p>
          <p id="u3219-4">Puedes ponerte en contacto con nosotros aquí</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu3202" method="post" enctype="multipart/form-data" action="scripts/form-u3202.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu3203" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3206-4" for="widgetu3203_input"><!-- content --><span class="actAsPara">Nombre:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3204-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3203_input" name="custom_U3203" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu3203_prompt" for="widgetu3203_input"><span class="actAsPara">Introducir nombre</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu3211" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3214-4" for="widgetu3211_input"><!-- content --><span class="actAsPara">Correo electrónico:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3213-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3211_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu3211_prompt" for="widgetu3211_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u3208-4"><!-- content -->
           <p>Enviando formulario...</p>
          </div>
          <div class="clearfix grpelem" id="u3207-4"><!-- content -->
           <p>El servidor ha detectado un error.</p>
          </div>
          <div class="clearfix grpelem" id="u3209-4"><!-- content -->
           <p>Has sido registrado con éxito!</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u3210-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu3215" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u3218-4" for="widgetu3215_input"><!-- content --><span class="actAsPara">Teléfono:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3217-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu3215_input" name="custom_U3215" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu3215_prompt" for="widgetu3215_input"><span class="actAsPara">Introducir número</span></label></span>
          </div>
         </form>
         <div class="clearfix colelem" id="u3220-14"><!-- content -->
          <p id="u3220-2">Si prefiere puede ponerse en contacto con nosotros directamente a los teléfonos:</p>
          <p id="u3220-4">(COL) +57 321 228 9594</p>
          <p id="u3220-6">(COL) +57 315 358 5081</p>
          <p id="u3220-8">(COL) +57 317 538 4049</p>
          <p id="u3220-9">&nbsp;</p>
          <p id="u3220-12">o escribanos a <span id="u3220-11">info@micargapp.com</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3196"><!-- group -->
        <div class="clearfix grpelem" id="u3197"><!-- group -->
         <div class="grpelem" id="u3199" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
         <div class="grpelem" id="u3198" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=0.7071,M21=-0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u3226-4" href="http://crizz.com.co" target="_blank"><!-- content --><p id="u3226-2">CRIZZ</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3425-17-r.png" alt=""/>
   <img class="preload" src="images/u3425-17-m.png" alt=""/>
   <img class="preload" src="images/u3425-17-fs.png" alt=""/>
   <img class="preload" src="images/u3210-17-r.png" alt=""/>
   <img class="preload" src="images/u3210-17-m.png" alt=""/>
   <img class="preload" src="images/u3210-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu3273', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:800,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu3273 */
$('#u4273').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
$('#u4274').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu4276').registerOpacityScrollEffect([{"fade":22,"in":[-Infinity,737.05],"opacity":0},{"in":[737.05,737.05],"opacity":100},{"fade":50,"in":[737.05,Infinity],"opacity":100}]);/* scroll effect */
$('#u3314').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1.05]},{"speed":[0,0.7],"in":[1.05,Infinity]}]);/* scroll effect */
$('#u3868-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
$('#u4654-6-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,150]},{"speed":[null,0.9],"in":[150,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u4652').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,150]},{"speed":[0,0.9],"in":[150,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu3419', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3419 */
Muse.Utils.initWidget('#widgetu3202', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3202 */
Muse.Utils.initWidget('#pamphletu3192', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3192 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
